---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dz0ny/Library/Developer/Xcode/DerivedData/Runner-blaxbbaidvxznmbqizpexfrhdnps/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_compass.framework/flutter_compass'
relocations:
  - { offset: 0x83525, size: 0x8, addend: 0x0, symName: _flutter_compassVersionString, symObjAddr: 0x0, symBinAddr: 0x64D0, symSize: 0x0 }
  - { offset: 0x8355A, size: 0x8, addend: 0x0, symName: _flutter_compassVersionNumber, symObjAddr: 0x30, symBinAddr: 0x6500, symSize: 0x0 }
  - { offset: 0x83597, size: 0x8, addend: 0x0, symName: '+[FlutterCompassPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x835A5, size: 0x8, addend: 0x0, symName: '+[FlutterCompassPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x836D2, size: 0x8, addend: 0x0, symName: '_$s15flutter_compass25SwiftFlutterCompassPluginC9eventSink33_E3FDAC6EDB5AF38B507F15A21216E0FCLLyypSgcSgvpfi', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0xC }
  - { offset: 0x837F4, size: 0x8, addend: 0x0, symName: '_$s15flutter_compass25SwiftFlutterCompassPluginC9eventSink33_E3FDAC6EDB5AF38B507F15A21216E0FCLLyypSgcSgvpfi', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0xC }
  - { offset: 0x8380C, size: 0x8, addend: 0x0, symName: '_$s15flutter_compass25SwiftFlutterCompassPluginC8location33_E3FDAC6EDB5AF38B507F15A21216E0FCLLSo17CLLocationManagerCvpfi', symObjAddr: 0xC, symBinAddr: 0x4018, symSize: 0x24 }
  - { offset: 0x83850, size: 0x8, addend: 0x0, symName: '_$s15flutter_compass25SwiftFlutterCompassPluginC6motion33_E3FDAC6EDB5AF38B507F15A21216E0FCLLSo15CMMotionManagerCvpfi', symObjAddr: 0x30, symBinAddr: 0x403C, symSize: 0x24 }
  - { offset: 0x83A8A, size: 0x8, addend: 0x0, symName: '_$s15flutter_compass25SwiftFlutterCompassPluginCMa', symObjAddr: 0x234, symBinAddr: 0x4240, symSize: 0x20 }
  - { offset: 0x83A9E, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0x378, symBinAddr: 0x4384, symSize: 0x10 }
  - { offset: 0x83AB2, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x478, symBinAddr: 0x4484, symSize: 0xE0 }
  - { offset: 0x83AE0, size: 0x8, addend: 0x0, symName: '_$s15flutter_compass25SwiftFlutterCompassPluginCfETo', symObjAddr: 0x758, symBinAddr: 0x4764, symSize: 0x4C }
  - { offset: 0x83B46, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xBFC, symBinAddr: 0x4C08, symSize: 0x48 }
  - { offset: 0x83B5A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0xC44, symBinAddr: 0x4C50, symSize: 0x44 }
  - { offset: 0x83B6E, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0xCAC, symBinAddr: 0x4CB8, symSize: 0x8 }
  - { offset: 0x83B82, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0xCB4, symBinAddr: 0x4CC0, symSize: 0x50 }
  - { offset: 0x83B96, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xD04, symBinAddr: 0x4D10, symSize: 0x24 }
  - { offset: 0x83BAA, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xD28, symBinAddr: 0x4D34, symSize: 0x20 }
  - { offset: 0x83D10, size: 0x8, addend: 0x0, symName: '_$s15flutter_compass25SwiftFlutterCompassPluginC7channelACSo0D12EventChannelC_tcfc', symObjAddr: 0x54, symBinAddr: 0x4060, symSize: 0x138 }
  - { offset: 0x83DC1, size: 0x8, addend: 0x0, symName: '_$s15flutter_compass25SwiftFlutterCompassPluginC8register4withySo0dF9Registrar_p_tFZ', symObjAddr: 0x18C, symBinAddr: 0x4198, symSize: 0xA8 }
  - { offset: 0x83E89, size: 0x8, addend: 0x0, symName: '_$s15flutter_compass25SwiftFlutterCompassPluginC8register4withySo0dF9Registrar_p_tFZTo', symObjAddr: 0x254, symBinAddr: 0x4260, symSize: 0xC0 }
  - { offset: 0x83F4D, size: 0x8, addend: 0x0, symName: '_$s15flutter_compass25SwiftFlutterCompassPluginC8onListen13withArguments9eventSinkSo0D5ErrorCSgypSg_yAJctF', symObjAddr: 0x314, symBinAddr: 0x4320, symSize: 0x64 }
  - { offset: 0x84004, size: 0x8, addend: 0x0, symName: '_$s15flutter_compass25SwiftFlutterCompassPluginC8onListen13withArguments9eventSinkSo0D5ErrorCSgypSg_yAJctFTo', symObjAddr: 0x388, symBinAddr: 0x4394, symSize: 0xF0 }
  - { offset: 0x84089, size: 0x8, addend: 0x0, symName: '_$s15flutter_compass25SwiftFlutterCompassPluginC8onCancel13withArgumentsSo0D5ErrorCSgypSg_tF', symObjAddr: 0x558, symBinAddr: 0x4564, symSize: 0x44 }
  - { offset: 0x84112, size: 0x8, addend: 0x0, symName: '_$s15flutter_compass25SwiftFlutterCompassPluginC8onCancel13withArgumentsSo0D5ErrorCSgypSg_tFTo', symObjAddr: 0x59C, symBinAddr: 0x45A8, symSize: 0xA4 }
  - { offset: 0x8418D, size: 0x8, addend: 0x0, symName: '_$s15flutter_compass25SwiftFlutterCompassPluginC15locationManager_16didUpdateHeadingySo010CLLocationH0C_So9CLHeadingCtF', symObjAddr: 0x640, symBinAddr: 0x464C, symSize: 0x8 }
  - { offset: 0x841A8, size: 0x8, addend: 0x0, symName: '_$s15flutter_compass25SwiftFlutterCompassPluginC15locationManager_16didUpdateHeadingySo010CLLocationH0C_So9CLHeadingCtFTo', symObjAddr: 0x648, symBinAddr: 0x4654, symSize: 0x68 }
  - { offset: 0x841D2, size: 0x8, addend: 0x0, symName: '_$s15flutter_compass25SwiftFlutterCompassPluginCACycfC', symObjAddr: 0x6B0, symBinAddr: 0x46BC, symSize: 0x20 }
  - { offset: 0x841E6, size: 0x8, addend: 0x0, symName: '_$s15flutter_compass25SwiftFlutterCompassPluginCACycfc', symObjAddr: 0x6D0, symBinAddr: 0x46DC, symSize: 0x2C }
  - { offset: 0x8423F, size: 0x8, addend: 0x0, symName: '_$s15flutter_compass25SwiftFlutterCompassPluginCACycfcTo', symObjAddr: 0x6FC, symBinAddr: 0x4708, symSize: 0x2C }
  - { offset: 0x84294, size: 0x8, addend: 0x0, symName: '_$s15flutter_compass25SwiftFlutterCompassPluginCfD', symObjAddr: 0x728, symBinAddr: 0x4734, symSize: 0x30 }
  - { offset: 0x842F1, size: 0x8, addend: 0x0, symName: '_$s15flutter_compass25SwiftFlutterCompassPluginC15locationManager_16didUpdateHeadingySo010CLLocationH0C_So9CLHeadingCtFTf4dnn_n', symObjAddr: 0x7A4, symBinAddr: 0x47B0, symSize: 0x458 }
...
