---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dz0ny/Library/Developer/Xcode/DerivedData/Runner-blaxbbaidvxznmbqizpexfrhdnps/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCore.framework/FirebaseCore'
relocations:
  - { offset: 0x9D55E, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xCB38, symSize: 0x0 }
  - { offset: 0x9D593, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xCB68, symSize: 0x0 }
  - { offset: 0x9D5D0, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x30 }
  - { offset: 0x9D5E3, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x30 }
  - { offset: 0x9D60D, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x21F8, symBinAddr: 0x19F40, symSize: 0x0 }
  - { offset: 0x9D623, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2200, symBinAddr: 0x19F48, symSize: 0x0 }
  - { offset: 0x9D6DD, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance].cold.1', symObjAddr: 0x22C, symBinAddr: 0xA5E4, symSize: 0x14 }
  - { offset: 0x9D6F9, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance].cold.1', symObjAddr: 0x22C, symBinAddr: 0xA5E4, symSize: 0x14 }
  - { offset: 0x9D70B, size: 0x8, addend: 0x0, symName: '___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x4030, symSize: 0x2C }
  - { offset: 0x9D732, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration postNotificationName:value:]', symObjAddr: 0x5C, symBinAddr: 0x405C, symSize: 0x100 }
  - { offset: 0x9D785, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]', symObjAddr: 0x15C, symBinAddr: 0x415C, symSize: 0xD0 }
  - { offset: 0x9D90E, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x422C, symSize: 0x78 }
  - { offset: 0x9D960, size: 0x8, addend: 0x0, symName: _kFIRDefaultAppName, symObjAddr: 0x38D8, symBinAddr: 0x14188, symSize: 0x0 }
  - { offset: 0x9D976, size: 0x8, addend: 0x0, symName: _kFIRAppReadyToConfigureSDKNotification, symObjAddr: 0x38E0, symBinAddr: 0x14190, symSize: 0x0 }
  - { offset: 0x9D98C, size: 0x8, addend: 0x0, symName: _kFIRAppDeleteNotification, symObjAddr: 0x38E8, symBinAddr: 0x14198, symSize: 0x0 }
  - { offset: 0x9D9A2, size: 0x8, addend: 0x0, symName: _kFIRAppIsDefaultAppKey, symObjAddr: 0x38F0, symBinAddr: 0x141A0, symSize: 0x0 }
  - { offset: 0x9D9B8, size: 0x8, addend: 0x0, symName: _kFIRAppNameKey, symObjAddr: 0x38F8, symBinAddr: 0x141A8, symSize: 0x0 }
  - { offset: 0x9D9CE, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppIDKey, symObjAddr: 0x3900, symBinAddr: 0x141B0, symSize: 0x0 }
  - { offset: 0x9D9E4, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat, symObjAddr: 0x3908, symBinAddr: 0x141B8, symSize: 0x0 }
  - { offset: 0x9D9FA, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledPlistKey, symObjAddr: 0x3910, symBinAddr: 0x141C0, symSize: 0x0 }
  - { offset: 0x9DA10, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsConfigurationTypeKey, symObjAddr: 0x3918, symBinAddr: 0x141C8, symSize: 0x0 }
  - { offset: 0x9DA26, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsErrorKey, symObjAddr: 0x3920, symBinAddr: 0x141D0, symSize: 0x0 }
  - { offset: 0x9DA3C, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsFIRAppKey, symObjAddr: 0x3928, symBinAddr: 0x141D8, symSize: 0x0 }
  - { offset: 0x9DA52, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKNameKey, symObjAddr: 0x3930, symBinAddr: 0x141E0, symSize: 0x0 }
  - { offset: 0x9DA68, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKVersionKey, symObjAddr: 0x3938, symBinAddr: 0x141E8, symSize: 0x0 }
  - { offset: 0x9DA7E, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsApplePlatformPrefix, symObjAddr: 0x3940, symBinAddr: 0x141F0, symSize: 0x0 }
  - { offset: 0x9DA94, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotification, symObjAddr: 0x3948, symBinAddr: 0x141F8, symSize: 0x0 }
  - { offset: 0x9DAAA, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationAppKey, symObjAddr: 0x3950, symBinAddr: 0x14200, symSize: 0x0 }
  - { offset: 0x9DAC0, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationTokenKey, symObjAddr: 0x3958, symBinAddr: 0x14208, symSize: 0x0 }
  - { offset: 0x9DAD6, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationUIDKey, symObjAddr: 0x3960, symBinAddr: 0x14210, symSize: 0x0 }
  - { offset: 0x9DAEC, size: 0x8, addend: 0x0, symName: _kFirebaseCoreErrorDomain, symObjAddr: 0x3968, symBinAddr: 0x14218, symSize: 0x0 }
  - { offset: 0x9DAF6, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters]', symObjAddr: 0xD8, symBinAddr: 0x4304, symSize: 0x30 }
  - { offset: 0x9DB20, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.applicationNameAllowedCharacters, symObjAddr: 0xCB88, symBinAddr: 0x19F50, symSize: 0x0 }
  - { offset: 0x9DB36, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.onceToken, symObjAddr: 0xCB90, symBinAddr: 0x19F58, symSize: 0x0 }
  - { offset: 0x9DB7C, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithName:options:]', symObjAddr: 0x164, symBinAddr: 0x4390, symSize: 0x324 }
  - { offset: 0x9DBA2, size: 0x8, addend: 0x0, symName: '_configureWithName:options:.onceToken', symObjAddr: 0xCBA8, symBinAddr: 0x19F70, symSize: 0x0 }
  - { offset: 0x9DC62, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent]', symObjAddr: 0x13F4, symBinAddr: 0x5620, symSize: 0x30 }
  - { offset: 0x9DC8E, size: 0x8, addend: 0x0, symName: _userAgent.onceToken, symObjAddr: 0xCBB0, symBinAddr: 0x19F78, symSize: 0x0 }
  - { offset: 0x9DCA5, size: 0x8, addend: 0x0, symName: _userAgent._userAgent, symObjAddr: 0xCBB8, symBinAddr: 0x19F80, symSize: 0x0 }
  - { offset: 0x9DCF5, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist]', symObjAddr: 0x1C18, symBinAddr: 0x5E44, symSize: 0x30 }
  - { offset: 0x9DD21, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.collectionEnabledPlistObject, symObjAddr: 0xCBC0, symBinAddr: 0x19F88, symSize: 0x0 }
  - { offset: 0x9DD38, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.onceToken, symObjAddr: 0xCBC8, symBinAddr: 0x19F90, symSize: 0x0 }
  - { offset: 0x9DD84, size: 0x8, addend: 0x0, symName: _sAllApps, symObjAddr: 0xCBA0, symBinAddr: 0x19F68, symSize: 0x0 }
  - { offset: 0x9DD9F, size: 0x8, addend: 0x0, symName: _sDefaultApp, symObjAddr: 0xCB98, symBinAddr: 0x19F60, symSize: 0x0 }
  - { offset: 0x9DF86, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x422C, symSize: 0x78 }
  - { offset: 0x9DFC5, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithOptions:]', symObjAddr: 0x78, symBinAddr: 0x42A4, symSize: 0x60 }
  - { offset: 0x9E03F, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters].cold.1', symObjAddr: 0x20B0, symBinAddr: 0xA5F8, symSize: 0x14 }
  - { offset: 0x9E05B, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters].cold.1', symObjAddr: 0x20B0, symBinAddr: 0xA5F8, symSize: 0x14 }
  - { offset: 0x9E06D, size: 0x8, addend: 0x0, symName: '___42+[FIRApp applicationNameAllowedCharacters]_block_invoke', symObjAddr: 0x108, symBinAddr: 0x4334, symSize: 0x5C }
  - { offset: 0x9E0DF, size: 0x8, addend: 0x0, symName: '___36+[FIRApp configureWithName:options:]_block_invoke', symObjAddr: 0x488, symBinAddr: 0x46B4, symSize: 0x8 }
  - { offset: 0x9E11E, size: 0x8, addend: 0x0, symName: '+[FIRApp appWasConfiguredTwice:usingOptions:]', symObjAddr: 0x490, symBinAddr: 0x46BC, symSize: 0x164 }
  - { offset: 0x9E17B, size: 0x8, addend: 0x0, symName: '+[FIRApp defaultApp]', symObjAddr: 0x5F4, symBinAddr: 0x4820, symSize: 0x54 }
  - { offset: 0x9E1D5, size: 0x8, addend: 0x0, symName: '+[FIRApp appNamed:]', symObjAddr: 0x648, symBinAddr: 0x4874, symSize: 0xC8 }
  - { offset: 0x9E249, size: 0x8, addend: 0x0, symName: '+[FIRApp allApps]', symObjAddr: 0x710, symBinAddr: 0x493C, symSize: 0x84 }
  - { offset: 0x9E28E, size: 0x8, addend: 0x0, symName: '+[FIRApp resetApps]', symObjAddr: 0x794, symBinAddr: 0x49C0, symSize: 0x8C }
  - { offset: 0x9E2C2, size: 0x8, addend: 0x0, symName: '-[FIRApp deleteApp:]', symObjAddr: 0x820, symBinAddr: 0x4A4C, symSize: 0x2D4 }
  - { offset: 0x9E377, size: 0x8, addend: 0x0, symName: '+[FIRApp addAppToAppDictionary:]', symObjAddr: 0xAF4, symBinAddr: 0x4D20, symSize: 0xBC }
  - { offset: 0x9E3B8, size: 0x8, addend: 0x0, symName: '-[FIRApp initInstanceWithName:options:]', symObjAddr: 0xBB0, symBinAddr: 0x4DDC, symSize: 0x15C }
  - { offset: 0x9E412, size: 0x8, addend: 0x0, symName: '-[FIRApp dealloc]', symObjAddr: 0xD0C, symBinAddr: 0x4F38, symSize: 0x68 }
  - { offset: 0x9E446, size: 0x8, addend: 0x0, symName: '-[FIRApp configureCore]', symObjAddr: 0xD74, symBinAddr: 0x4FA0, symSize: 0xF0 }
  - { offset: 0x9E4DF, size: 0x8, addend: 0x0, symName: '-[FIRApp options]', symObjAddr: 0xE64, symBinAddr: 0x5090, symSize: 0x18 }
  - { offset: 0x9E517, size: 0x8, addend: 0x0, symName: '-[FIRApp setDataCollectionDefaultEnabled:]', symObjAddr: 0xE7C, symBinAddr: 0x50A8, symSize: 0x100 }
  - { offset: 0x9E56D, size: 0x8, addend: 0x0, symName: '-[FIRApp isDataCollectionDefaultEnabled]', symObjAddr: 0xF7C, symBinAddr: 0x51A8, symSize: 0x94 }
  - { offset: 0x9E5C7, size: 0x8, addend: 0x0, symName: '+[FIRApp sendNotificationsToSDKs:]', symObjAddr: 0x1010, symBinAddr: 0x523C, symSize: 0x17C }
  - { offset: 0x9E62E, size: 0x8, addend: 0x0, symName: '+[FIRApp isDefaultAppConfigured]', symObjAddr: 0x118C, symBinAddr: 0x53B8, symSize: 0x14 }
  - { offset: 0x9E662, size: 0x8, addend: 0x0, symName: '+[FIRApp registerLibrary:withVersion:]', symObjAddr: 0x11A0, symBinAddr: 0x53CC, symSize: 0x120 }
  - { offset: 0x9E6E8, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:]', symObjAddr: 0x12C0, symBinAddr: 0x54EC, symSize: 0x64 }
  - { offset: 0x9E758, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:]', symObjAddr: 0x1324, symBinAddr: 0x5550, symSize: 0xD0 }
  - { offset: 0x9E7BF, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent].cold.1', symObjAddr: 0x20C4, symBinAddr: 0xA60C, symSize: 0x14 }
  - { offset: 0x9E7DB, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent].cold.1', symObjAddr: 0x20C4, symBinAddr: 0xA60C, symSize: 0x14 }
  - { offset: 0x9E7EE, size: 0x8, addend: 0x0, symName: '___19+[FIRApp userAgent]_block_invoke', symObjAddr: 0x1424, symBinAddr: 0x5650, symSize: 0x64 }
  - { offset: 0x9E825, size: 0x8, addend: 0x0, symName: '+[FIRApp firebaseUserAgent]', symObjAddr: 0x1488, symBinAddr: 0x56B4, symSize: 0x44 }
  - { offset: 0x9E85D, size: 0x8, addend: 0x0, symName: '-[FIRApp checkExpectedBundleID]', symObjAddr: 0x14CC, symBinAddr: 0x56F8, symSize: 0xC4 }
  - { offset: 0x9E8C1, size: 0x8, addend: 0x0, symName: '-[FIRApp isAppIDValid]', symObjAddr: 0x1590, symBinAddr: 0x57BC, symSize: 0xC8 }
  - { offset: 0x9E949, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppID:]', symObjAddr: 0x1658, symBinAddr: 0x5884, symSize: 0x160 }
  - { offset: 0x9E9EC, size: 0x8, addend: 0x0, symName: '+[FIRApp actualBundleID]', symObjAddr: 0x17B8, symBinAddr: 0x59E4, symSize: 0x4C }
  - { offset: 0x9EA20, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppIDFormat:withVersion:]', symObjAddr: 0x1804, symBinAddr: 0x5A30, symSize: 0x19C }
  - { offset: 0x9EABA, size: 0x8, addend: 0x0, symName: '+[FIRApp validateBundleIDHashWithinAppID:forVersion:]', symObjAddr: 0x19A0, symBinAddr: 0x5BCC, symSize: 0x100 }
  - { offset: 0x9EB54, size: 0x8, addend: 0x0, symName: '-[FIRApp expectedBundleID]', symObjAddr: 0x1AA0, symBinAddr: 0x5CCC, symSize: 0x8 }
  - { offset: 0x9EB8C, size: 0x8, addend: 0x0, symName: '-[FIRApp clearDataCollectionSwitchFromUserDefaults]', symObjAddr: 0x1AA8, symBinAddr: 0x5CD4, symSize: 0x8C }
  - { offset: 0x9EBD1, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]', symObjAddr: 0x1B34, symBinAddr: 0x5D60, symSize: 0xE4 }
  - { offset: 0x9EC38, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist].cold.1', symObjAddr: 0x20D8, symBinAddr: 0xA620, symSize: 0x14 }
  - { offset: 0x9EC54, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist].cold.1', symObjAddr: 0x20D8, symBinAddr: 0xA620, symSize: 0x14 }
  - { offset: 0x9EC67, size: 0x8, addend: 0x0, symName: '___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke', symObjAddr: 0x1C48, symBinAddr: 0x5E74, symSize: 0x84 }
  - { offset: 0x9ECB0, size: 0x8, addend: 0x0, symName: '+[FIRApp registerSwiftComponents]', symObjAddr: 0x1CCC, symBinAddr: 0x5EF8, symSize: 0x2BC }
  - { offset: 0x9EE0E, size: 0x8, addend: 0x0, symName: '-[FIRApp subscribeForAppDidBecomeActiveNotifications]', symObjAddr: 0x1F88, symBinAddr: 0x61B4, symSize: 0x64 }
  - { offset: 0x9EE53, size: 0x8, addend: 0x0, symName: '-[FIRApp appDidBecomeActive:]', symObjAddr: 0x1FEC, symBinAddr: 0x6218, symSize: 0x4C }
  - { offset: 0x9EE94, size: 0x8, addend: 0x0, symName: '-[FIRApp name]', symObjAddr: 0x2038, symBinAddr: 0x6264, symSize: 0x8 }
  - { offset: 0x9EECB, size: 0x8, addend: 0x0, symName: '-[FIRApp isDefaultApp]', symObjAddr: 0x2040, symBinAddr: 0x626C, symSize: 0x8 }
  - { offset: 0x9EF02, size: 0x8, addend: 0x0, symName: '-[FIRApp container]', symObjAddr: 0x2048, symBinAddr: 0x6274, symSize: 0x8 }
  - { offset: 0x9EF39, size: 0x8, addend: 0x0, symName: '-[FIRApp setContainer:]', symObjAddr: 0x2050, symBinAddr: 0x627C, symSize: 0xC }
  - { offset: 0x9EF7A, size: 0x8, addend: 0x0, symName: '-[FIRApp heartbeatLogger]', symObjAddr: 0x205C, symBinAddr: 0x6288, symSize: 0xC }
  - { offset: 0x9EFB1, size: 0x8, addend: 0x0, symName: '-[FIRApp .cxx_destruct]', symObjAddr: 0x2068, symBinAddr: 0x6294, symSize: 0x48 }
  - { offset: 0x9F2B8, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x62DC, symSize: 0xD0 }
  - { offset: 0x9F2C6, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x62DC, symSize: 0xD0 }
  - { offset: 0x9F2FD, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]', symObjAddr: 0xD0, symBinAddr: 0x63AC, symSize: 0x154 }
  - { offset: 0x9F39E, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantURLSchemes]', symObjAddr: 0x224, symBinAddr: 0x6500, symSize: 0x1E4 }
  - { offset: 0x9F432, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]', symObjAddr: 0x408, symBinAddr: 0x66E4, symSize: 0x1BC }
  - { offset: 0x9F4C7, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]', symObjAddr: 0x5C4, symBinAddr: 0x68A0, symSize: 0x7C }
  - { offset: 0x9F5B4, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x691C, symSize: 0x74 }
  - { offset: 0x9F74A, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x691C, symSize: 0x74 }
  - { offset: 0x9F79D, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0x74, symBinAddr: 0x6990, symSize: 0x78 }
  - { offset: 0x9F800, size: 0x8, addend: 0x0, symName: '-[FIRComponent initWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0xEC, symBinAddr: 0x6A08, symSize: 0xB8 }
  - { offset: 0x9F867, size: 0x8, addend: 0x0, symName: '-[FIRComponent protocol]', symObjAddr: 0x1A4, symBinAddr: 0x6AC0, symSize: 0x8 }
  - { offset: 0x9F89E, size: 0x8, addend: 0x0, symName: '-[FIRComponent instantiationTiming]', symObjAddr: 0x1AC, symBinAddr: 0x6AC8, symSize: 0x8 }
  - { offset: 0x9F8D5, size: 0x8, addend: 0x0, symName: '-[FIRComponent creationBlock]', symObjAddr: 0x1B4, symBinAddr: 0x6AD0, symSize: 0x8 }
  - { offset: 0x9F90C, size: 0x8, addend: 0x0, symName: '-[FIRComponent .cxx_destruct]', symObjAddr: 0x1BC, symBinAddr: 0x6AD8, symSize: 0x30 }
  - { offset: 0x9F9A1, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6B08, symSize: 0x48 }
  - { offset: 0x9F9AF, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6B08, symSize: 0x48 }
  - { offset: 0x9F9D5, size: 0x8, addend: 0x0, symName: '_registerAsComponentRegistrant:.onceToken', symObjAddr: 0x5E40, symBinAddr: 0x19F98, symSize: 0x0 }
  - { offset: 0x9FA44, size: 0x8, addend: 0x0, symName: _sFIRComponentRegistrants, symObjAddr: 0x5E48, symBinAddr: 0x19FA0, symSize: 0x0 }
  - { offset: 0x9FC96, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:].cold.1', symObjAddr: 0xCFC, symBinAddr: 0xA634, symSize: 0x14 }
  - { offset: 0x9FCB2, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:].cold.1', symObjAddr: 0xCFC, symBinAddr: 0xA634, symSize: 0x14 }
  - { offset: 0x9FCC4, size: 0x8, addend: 0x0, symName: '___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke', symObjAddr: 0x48, symBinAddr: 0x6B50, symSize: 0x2C }
  - { offset: 0x9FCEB, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:inSet:]', symObjAddr: 0x74, symBinAddr: 0x6B7C, symSize: 0x8 }
  - { offset: 0x9FD38, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:]', symObjAddr: 0x7C, symBinAddr: 0x6B84, symSize: 0xC8 }
  - { offset: 0x9FDE2, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:registrants:]', symObjAddr: 0x144, symBinAddr: 0x6C4C, symSize: 0xE0 }
  - { offset: 0x9FE39, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]', symObjAddr: 0x224, symBinAddr: 0x6D2C, symSize: 0x35C }
  - { offset: 0x9FF52, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateEagerComponents]', symObjAddr: 0x580, symBinAddr: 0x7088, symSize: 0x158 }
  - { offset: 0x9FFAF, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]', symObjAddr: 0x6D8, symBinAddr: 0x71E0, symSize: 0x108 }
  - { offset: 0xA007C, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer __instanceForProtocol:]', symObjAddr: 0x7E0, symBinAddr: 0x72E8, symSize: 0x4 }
  - { offset: 0xA00BF, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instanceForProtocol:]', symObjAddr: 0x7E4, symBinAddr: 0x72EC, symSize: 0x11C }
  - { offset: 0xA0153, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllCachedInstances]', symObjAddr: 0x900, symBinAddr: 0x7408, symSize: 0x1D4 }
  - { offset: 0xA019D, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllComponents]', symObjAddr: 0xAD4, symBinAddr: 0x75DC, symSize: 0x64 }
  - { offset: 0xA01D0, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer isAppForARCore:]', symObjAddr: 0xB38, symBinAddr: 0x7640, symSize: 0x12C }
  - { offset: 0xA0259, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer app]', symObjAddr: 0xC64, symBinAddr: 0x776C, symSize: 0x18 }
  - { offset: 0xA0290, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer components]', symObjAddr: 0xC7C, symBinAddr: 0x7784, symSize: 0x8 }
  - { offset: 0xA02C7, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setComponents:]', symObjAddr: 0xC84, symBinAddr: 0x778C, symSize: 0xC }
  - { offset: 0xA0308, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer cachedInstances]', symObjAddr: 0xC90, symBinAddr: 0x7798, symSize: 0x8 }
  - { offset: 0xA033F, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setCachedInstances:]', symObjAddr: 0xC98, symBinAddr: 0x77A0, symSize: 0xC }
  - { offset: 0xA0380, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer eagerProtocolsToInstantiate]', symObjAddr: 0xCA4, symBinAddr: 0x77AC, symSize: 0x8 }
  - { offset: 0xA03B7, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setEagerProtocolsToInstantiate:]', symObjAddr: 0xCAC, symBinAddr: 0x77B4, symSize: 0xC }
  - { offset: 0xA03F8, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer .cxx_destruct]', symObjAddr: 0xCB8, symBinAddr: 0x77C0, symSize: 0x44 }
  - { offset: 0xA0610, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7804, symSize: 0x8 }
  - { offset: 0xA061E, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7804, symSize: 0x8 }
  - { offset: 0xA071F, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x780C, symSize: 0x30 }
  - { offset: 0xA072D, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x780C, symSize: 0x30 }
  - { offset: 0xA0757, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x25D8, symBinAddr: 0x19FA8, symSize: 0x0 }
  - { offset: 0xA076D, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x25E0, symBinAddr: 0x19FB0, symSize: 0x0 }
  - { offset: 0xA0874, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance].cold.1', symObjAddr: 0x18C, symBinAddr: 0xA648, symSize: 0x14 }
  - { offset: 0xA0890, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance].cold.1', symObjAddr: 0x18C, symBinAddr: 0xA648, symSize: 0x14 }
  - { offset: 0xA08A2, size: 0x8, addend: 0x0, symName: '___34+[FIRConfiguration sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x783C, symSize: 0x2C }
  - { offset: 0xA08C9, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration init]', symObjAddr: 0x5C, symBinAddr: 0x7868, symSize: 0x6C }
  - { offset: 0xA0900, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setLoggerLevel:]', symObjAddr: 0xC8, symBinAddr: 0x78D4, symSize: 0x50 }
  - { offset: 0xA0972, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration loggerLevel]', symObjAddr: 0x118, symBinAddr: 0x7924, symSize: 0x54 }
  - { offset: 0xA09C3, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration analyticsConfiguration]', symObjAddr: 0x16C, symBinAddr: 0x7978, symSize: 0x8 }
  - { offset: 0xA09FA, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setAnalyticsConfiguration:]', symObjAddr: 0x174, symBinAddr: 0x7980, symSize: 0xC }
  - { offset: 0xA0A3B, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration .cxx_destruct]', symObjAddr: 0x180, symBinAddr: 0x798C, symSize: 0xC }
  - { offset: 0xA0B67, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7998, symSize: 0x64 }
  - { offset: 0xA0BE4, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7998, symSize: 0x64 }
  - { offset: 0xA0C1B, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent firebaseUserAgent]', symObjAddr: 0x64, symBinAddr: 0x79FC, symSize: 0x1D8 }
  - { offset: 0xA0C85, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x23C, symBinAddr: 0x7BD4, symSize: 0x10 }
  - { offset: 0xA0CAA, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x24C, symBinAddr: 0x7BE4, symSize: 0x8 }
  - { offset: 0xA0CC9, size: 0x8, addend: 0x0, symName: '___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke', symObjAddr: 0x254, symBinAddr: 0x7BEC, symSize: 0x60 }
  - { offset: 0xA0D30, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2B4, symBinAddr: 0x7C4C, symSize: 0x10 }
  - { offset: 0xA0D59, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2C4, symBinAddr: 0x7C5C, symSize: 0xC }
  - { offset: 0xA0D78, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent setValue:forComponent:]', symObjAddr: 0x2D0, symBinAddr: 0x7C68, symSize: 0xB4 }
  - { offset: 0xA0DCB, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent reset]', symObjAddr: 0x384, symBinAddr: 0x7D1C, symSize: 0x84 }
  - { offset: 0xA0DFE, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x408, symBinAddr: 0x7DA0, symSize: 0x4C }
  - { offset: 0xA0E35, size: 0x8, addend: 0x0, symName: '+[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x454, symBinAddr: 0x7DEC, symSize: 0x214 }
  - { offset: 0xA0EB8, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent valuesByComponent]', symObjAddr: 0x668, symBinAddr: 0x8000, symSize: 0x8 }
  - { offset: 0xA0EEF, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent .cxx_destruct]', symObjAddr: 0x670, symBinAddr: 0x8008, symSize: 0x3C }
  - { offset: 0xA10AD, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x8044, symSize: 0x50 }
  - { offset: 0xA119F, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x8044, symSize: 0x50 }
  - { offset: 0xA11CA, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:]', symObjAddr: 0x50, symBinAddr: 0x8094, symSize: 0x70 }
  - { offset: 0xA1211, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:userAgentProvider:]', symObjAddr: 0xC0, symBinAddr: 0x8104, symSize: 0xE0 }
  - { offset: 0xA1268, size: 0x8, addend: 0x0, symName: '+[FIRHeartbeatLogger currentUserAgentProvider]', symObjAddr: 0x1A0, symBinAddr: 0x81E4, symSize: 0xC }
  - { offset: 0xA129B, size: 0x8, addend: 0x0, symName: '___46+[FIRHeartbeatLogger currentUserAgentProvider]_block_invoke', symObjAddr: 0x1AC, symBinAddr: 0x81F0, symSize: 0xC }
  - { offset: 0xA12C6, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger log]', symObjAddr: 0x1B8, symBinAddr: 0x81FC, symSize: 0x44 }
  - { offset: 0xA1315, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger headerValue]', symObjAddr: 0x1FC, symBinAddr: 0x8240, symSize: 0x44 }
  - { offset: 0xA135A, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]', symObjAddr: 0x240, symBinAddr: 0x8284, symSize: 0x80 }
  - { offset: 0xA139D, size: 0x8, addend: 0x0, symName: '___60-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]_block_invoke', symObjAddr: 0x2C0, symBinAddr: 0x8304, symSize: 0x44 }
  - { offset: 0xA141A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x304, symBinAddr: 0x8348, symSize: 0x10 }
  - { offset: 0xA1443, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x314, symBinAddr: 0x8358, symSize: 0x8 }
  - { offset: 0xA1462, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayload]', symObjAddr: 0x31C, symBinAddr: 0x8360, symSize: 0x8 }
  - { offset: 0xA14A5, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]', symObjAddr: 0x324, symBinAddr: 0x8368, symSize: 0x84 }
  - { offset: 0xA14E8, size: 0x8, addend: 0x0, symName: '___70-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]_block_invoke', symObjAddr: 0x3A8, symBinAddr: 0x83EC, symSize: 0xC }
  - { offset: 0xA1546, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatCodeForToday]', symObjAddr: 0x3B4, symBinAddr: 0x83F8, symSize: 0x48 }
  - { offset: 0xA158D, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatController]', symObjAddr: 0x3FC, symBinAddr: 0x8440, symSize: 0x8 }
  - { offset: 0xA15C4, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger userAgentProvider]', symObjAddr: 0x404, symBinAddr: 0x8448, symSize: 0xC }
  - { offset: 0xA15FB, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger .cxx_destruct]', symObjAddr: 0x410, symBinAddr: 0x8454, symSize: 0x30 }
  - { offset: 0xA18D1, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x8484, symSize: 0x28 }
  - { offset: 0xA18EB, size: 0x8, addend: 0x0, symName: _kFIRLoggerSubsystem, symObjAddr: 0x7C0, symBinAddr: 0x14380, symSize: 0x0 }
  - { offset: 0xA190B, size: 0x8, addend: 0x0, symName: _kFIRLoggerCore, symObjAddr: 0x7C8, symBinAddr: 0x14388, symSize: 0x0 }
  - { offset: 0xA1921, size: 0x8, addend: 0x0, symName: _kFIRLoggerAnalytics, symObjAddr: 0x7D0, symBinAddr: 0x14390, symSize: 0x0 }
  - { offset: 0xA1937, size: 0x8, addend: 0x0, symName: _kFIRLoggerCrash, symObjAddr: 0x7D8, symBinAddr: 0x14398, symSize: 0x0 }
  - { offset: 0xA194D, size: 0x8, addend: 0x0, symName: _kFIRLoggerRemoteConfig, symObjAddr: 0x7E0, symBinAddr: 0x143A0, symSize: 0x0 }
  - { offset: 0xA1963, size: 0x8, addend: 0x0, symName: _kFIRDisableDebugModeApplicationArgument, symObjAddr: 0x7E8, symBinAddr: 0x143A8, symSize: 0x0 }
  - { offset: 0xA1979, size: 0x8, addend: 0x0, symName: _kFIREnableDebugModeApplicationArgument, symObjAddr: 0x7F0, symBinAddr: 0x143B0, symSize: 0x0 }
  - { offset: 0xA198F, size: 0x8, addend: 0x0, symName: _kFIRPersistedDebugModeKey, symObjAddr: 0x7F8, symBinAddr: 0x143B8, symSize: 0x0 }
  - { offset: 0xA19A5, size: 0x8, addend: 0x0, symName: _sFIRLoggerUserDefaults, symObjAddr: 0x5440, symBinAddr: 0x19FC0, symSize: 0x0 }
  - { offset: 0xA19C0, size: 0x8, addend: 0x0, symName: _sFIRLoggerOnceToken, symObjAddr: 0x5438, symBinAddr: 0x19FB8, symSize: 0x0 }
  - { offset: 0xA19DD, size: 0x8, addend: 0x0, symName: _sFIRAnalyticsDebugMode, symObjAddr: 0x5448, symBinAddr: 0x19FC8, symSize: 0x0 }
  - { offset: 0xA1A6D, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x8484, symSize: 0x28 }
  - { offset: 0xA1A9D, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize.cold.1, symObjAddr: 0x568, symBinAddr: 0xA65C, symSize: 0x14 }
  - { offset: 0xA1AB9, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize.cold.1, symObjAddr: 0x568, symBinAddr: 0xA65C, symSize: 0x14 }
  - { offset: 0xA1ACB, size: 0x8, addend: 0x0, symName: ___FIRLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x84AC, symSize: 0x118 }
  - { offset: 0xA1B9D, size: 0x8, addend: 0x0, symName: _FIRSetAnalyticsDebugMode, symObjAddr: 0x140, symBinAddr: 0x85C4, symSize: 0xC }
  - { offset: 0xA1BC9, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x14C, symBinAddr: 0x85D0, symSize: 0x28 }
  - { offset: 0xA1C53, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevel, symObjAddr: 0x174, symBinAddr: 0x85F8, symSize: 0x38 }
  - { offset: 0xA1CDD, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelNotice, symObjAddr: 0x1AC, symBinAddr: 0x8630, symSize: 0x2C }
  - { offset: 0xA1D50, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelWarning, symObjAddr: 0x1D8, symBinAddr: 0x865C, symSize: 0x2C }
  - { offset: 0xA1DC3, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelError, symObjAddr: 0x204, symBinAddr: 0x8688, symSize: 0x2C }
  - { offset: 0xA1E36, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelDebug, symObjAddr: 0x230, symBinAddr: 0x86B4, symSize: 0x2C }
  - { offset: 0xA1EA9, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevel, symObjAddr: 0x25C, symBinAddr: 0x86E0, symSize: 0x60 }
  - { offset: 0xA1F4B, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelNotice, symObjAddr: 0x2BC, symBinAddr: 0x8740, symSize: 0xC }
  - { offset: 0xA1F81, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelWarning, symObjAddr: 0x2C8, symBinAddr: 0x874C, symSize: 0xC }
  - { offset: 0xA1FB7, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelError, symObjAddr: 0x2D4, symBinAddr: 0x8758, symSize: 0xC }
  - { offset: 0xA1FED, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelDebug, symObjAddr: 0x2E0, symBinAddr: 0x8764, symSize: 0xC }
  - { offset: 0xA2023, size: 0x8, addend: 0x0, symName: _FIRLogBasic, symObjAddr: 0x2EC, symBinAddr: 0x8770, symSize: 0xD4 }
  - { offset: 0xA2136, size: 0x8, addend: 0x0, symName: _FIRLogBasicError, symObjAddr: 0x3C0, symBinAddr: 0x8844, symSize: 0x18 }
  - { offset: 0xA21C2, size: 0x8, addend: 0x0, symName: _FIRLogBasicWarning, symObjAddr: 0x3D8, symBinAddr: 0x885C, symSize: 0x18 }
  - { offset: 0xA224E, size: 0x8, addend: 0x0, symName: _FIRLogBasicNotice, symObjAddr: 0x3F0, symBinAddr: 0x8874, symSize: 0x18 }
  - { offset: 0xA22DA, size: 0x8, addend: 0x0, symName: _FIRLogBasicInfo, symObjAddr: 0x408, symBinAddr: 0x888C, symSize: 0x18 }
  - { offset: 0xA2366, size: 0x8, addend: 0x0, symName: _FIRLogBasicDebug, symObjAddr: 0x420, symBinAddr: 0x88A4, symSize: 0x18 }
  - { offset: 0xA23F2, size: 0x8, addend: 0x0, symName: _FIRLogError, symObjAddr: 0x438, symBinAddr: 0x88BC, symSize: 0x38 }
  - { offset: 0xA247E, size: 0x8, addend: 0x0, symName: _FIRLogWarning, symObjAddr: 0x470, symBinAddr: 0x88F4, symSize: 0x38 }
  - { offset: 0xA250A, size: 0x8, addend: 0x0, symName: _FIRLogNotice, symObjAddr: 0x4A8, symBinAddr: 0x892C, symSize: 0x38 }
  - { offset: 0xA2596, size: 0x8, addend: 0x0, symName: _FIRLogInfo, symObjAddr: 0x4E0, symBinAddr: 0x8964, symSize: 0x38 }
  - { offset: 0xA2622, size: 0x8, addend: 0x0, symName: _FIRLogDebug, symObjAddr: 0x518, symBinAddr: 0x899C, symSize: 0x38 }
  - { offset: 0xA26AE, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:service:code:message:]', symObjAddr: 0x550, symBinAddr: 0x89D4, symSize: 0x18 }
  - { offset: 0xA283C, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x89EC, symSize: 0x74 }
  - { offset: 0xA2856, size: 0x8, addend: 0x0, symName: _kFIRAPIKey, symObjAddr: 0x1C18, symBinAddr: 0x143E0, symSize: 0x0 }
  - { offset: 0xA2876, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppID, symObjAddr: 0x1C20, symBinAddr: 0x143E8, symSize: 0x0 }
  - { offset: 0xA288C, size: 0x8, addend: 0x0, symName: _kFIRClientID, symObjAddr: 0x1C28, symBinAddr: 0x143F0, symSize: 0x0 }
  - { offset: 0xA28A2, size: 0x8, addend: 0x0, symName: _kFIRGCMSenderID, symObjAddr: 0x1C30, symBinAddr: 0x143F8, symSize: 0x0 }
  - { offset: 0xA28B8, size: 0x8, addend: 0x0, symName: _kFIRDatabaseURL, symObjAddr: 0x1C38, symBinAddr: 0x14400, symSize: 0x0 }
  - { offset: 0xA28CE, size: 0x8, addend: 0x0, symName: _kFIRStorageBucket, symObjAddr: 0x1C40, symBinAddr: 0x14408, symSize: 0x0 }
  - { offset: 0xA28E4, size: 0x8, addend: 0x0, symName: _kFIRBundleID, symObjAddr: 0x1C48, symBinAddr: 0x14410, symSize: 0x0 }
  - { offset: 0xA28FA, size: 0x8, addend: 0x0, symName: _kFIRProjectID, symObjAddr: 0x1C50, symBinAddr: 0x14418, symSize: 0x0 }
  - { offset: 0xA2910, size: 0x8, addend: 0x0, symName: _kFIRIsMeasurementEnabled, symObjAddr: 0x1C58, symBinAddr: 0x14420, symSize: 0x0 }
  - { offset: 0xA2926, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionEnabled, symObjAddr: 0x1C60, symBinAddr: 0x14428, symSize: 0x0 }
  - { offset: 0xA293C, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionDeactivated, symObjAddr: 0x1C68, symBinAddr: 0x14430, symSize: 0x0 }
  - { offset: 0xA2952, size: 0x8, addend: 0x0, symName: _kServiceInfoFileName, symObjAddr: 0x1C70, symBinAddr: 0x14438, symSize: 0x0 }
  - { offset: 0xA2968, size: 0x8, addend: 0x0, symName: _kServiceInfoFileType, symObjAddr: 0x1C78, symBinAddr: 0x14440, symSize: 0x0 }
  - { offset: 0xA297E, size: 0x8, addend: 0x0, symName: _kFIRExceptionBadModification, symObjAddr: 0x1C80, symBinAddr: 0x14448, symSize: 0x0 }
  - { offset: 0xA2994, size: 0x8, addend: 0x0, symName: _sDefaultOptions, symObjAddr: 0x9218, symBinAddr: 0x19FD0, symSize: 0x0 }
  - { offset: 0xA2B02, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionary, symObjAddr: 0x9220, symBinAddr: 0x19FD8, symSize: 0x0 }
  - { offset: 0xA2B0C, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID]', symObjAddr: 0x9EC, symBinAddr: 0x93D8, symSize: 0x30 }
  - { offset: 0xA2B38, size: 0x8, addend: 0x0, symName: _libraryVersionID.onceToken, symObjAddr: 0x9238, symBinAddr: 0x19FF0, symSize: 0x0 }
  - { offset: 0xA2B86, size: 0x8, addend: 0x0, symName: _kFIRLibraryVersionID, symObjAddr: 0x9240, symBinAddr: 0x19FF8, symSize: 0x0 }
  - { offset: 0xA2B9C, size: 0x8, addend: 0x0, symName: _sDefaultOptionsOnceToken, symObjAddr: 0x9228, symBinAddr: 0x19FE0, symSize: 0x0 }
  - { offset: 0xA2BB2, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionaryOnceToken, symObjAddr: 0x9230, symBinAddr: 0x19FE8, symSize: 0x0 }
  - { offset: 0xA2BF8, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x89EC, symSize: 0x74 }
  - { offset: 0xA2C70, size: 0x8, addend: 0x0, symName: '___28+[FIROptions defaultOptions]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8A60, symSize: 0x5C }
  - { offset: 0xA2CCE, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary]', symObjAddr: 0xD0, symBinAddr: 0x8ABC, symSize: 0x30 }
  - { offset: 0xA2D1C, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary].cold.1', symObjAddr: 0x165C, symBinAddr: 0xA670, symSize: 0x14 }
  - { offset: 0xA2D38, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary].cold.1', symObjAddr: 0x165C, symBinAddr: 0xA670, symSize: 0x14 }
  - { offset: 0xA2D4A, size: 0x8, addend: 0x0, symName: '___38+[FIROptions defaultOptionsDictionary]_block_invoke', symObjAddr: 0x100, symBinAddr: 0x8AEC, symSize: 0xB4 }
  - { offset: 0xA2DB7, size: 0x8, addend: 0x0, symName: '+[FIROptions plistFilePathWithName:]', symObjAddr: 0x1B4, symBinAddr: 0x8BA0, symSize: 0xB0 }
  - { offset: 0xA2E28, size: 0x8, addend: 0x0, symName: '+[FIROptions resetDefaultOptions]', symObjAddr: 0x264, symBinAddr: 0x8C50, symSize: 0x40 }
  - { offset: 0xA2E57, size: 0x8, addend: 0x0, symName: '-[FIROptions initInternalWithOptionsDictionary:]', symObjAddr: 0x2A4, symBinAddr: 0x8C90, symSize: 0x80 }
  - { offset: 0xA2E9E, size: 0x8, addend: 0x0, symName: '-[FIROptions copyWithZone:]', symObjAddr: 0x324, symBinAddr: 0x8D10, symSize: 0xBC }
  - { offset: 0xA2EF5, size: 0x8, addend: 0x0, symName: '-[FIROptions init]', symObjAddr: 0x3E0, symBinAddr: 0x8DCC, symSize: 0x30 }
  - { offset: 0xA2F30, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithContentsOfFile:]', symObjAddr: 0x410, symBinAddr: 0x8DFC, symSize: 0x10C }
  - { offset: 0xA2F85, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithGoogleAppID:GCMSenderID:]', symObjAddr: 0x51C, symBinAddr: 0x8F08, symSize: 0x124 }
  - { offset: 0xA2FFB, size: 0x8, addend: 0x0, symName: '-[FIROptions APIKey]', symObjAddr: 0x640, symBinAddr: 0x902C, symSize: 0x4C }
  - { offset: 0xA3032, size: 0x8, addend: 0x0, symName: '-[FIROptions checkEditingLocked]', symObjAddr: 0x68C, symBinAddr: 0x9078, symSize: 0x3C }
  - { offset: 0xA3065, size: 0x8, addend: 0x0, symName: '-[FIROptions setAPIKey:]', symObjAddr: 0x6C8, symBinAddr: 0x90B4, symSize: 0x64 }
  - { offset: 0xA30A8, size: 0x8, addend: 0x0, symName: '-[FIROptions clientID]', symObjAddr: 0x72C, symBinAddr: 0x9118, symSize: 0x4C }
  - { offset: 0xA30DF, size: 0x8, addend: 0x0, symName: '-[FIROptions setClientID:]', symObjAddr: 0x778, symBinAddr: 0x9164, symSize: 0x64 }
  - { offset: 0xA3122, size: 0x8, addend: 0x0, symName: '-[FIROptions GCMSenderID]', symObjAddr: 0x7DC, symBinAddr: 0x91C8, symSize: 0x4C }
  - { offset: 0xA3159, size: 0x8, addend: 0x0, symName: '-[FIROptions setGCMSenderID:]', symObjAddr: 0x828, symBinAddr: 0x9214, symSize: 0x64 }
  - { offset: 0xA319C, size: 0x8, addend: 0x0, symName: '-[FIROptions projectID]', symObjAddr: 0x88C, symBinAddr: 0x9278, symSize: 0x4C }
  - { offset: 0xA31D3, size: 0x8, addend: 0x0, symName: '-[FIROptions setProjectID:]', symObjAddr: 0x8D8, symBinAddr: 0x92C4, symSize: 0x64 }
  - { offset: 0xA3218, size: 0x8, addend: 0x0, symName: '-[FIROptions googleAppID]', symObjAddr: 0x93C, symBinAddr: 0x9328, symSize: 0x4C }
  - { offset: 0xA3250, size: 0x8, addend: 0x0, symName: '-[FIROptions setGoogleAppID:]', symObjAddr: 0x988, symBinAddr: 0x9374, symSize: 0x64 }
  - { offset: 0xA3295, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID].cold.1', symObjAddr: 0x1670, symBinAddr: 0xA684, symSize: 0x14 }
  - { offset: 0xA32B1, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID].cold.1', symObjAddr: 0x1670, symBinAddr: 0xA684, symSize: 0x14 }
  - { offset: 0xA32C4, size: 0x8, addend: 0x0, symName: '___30-[FIROptions libraryVersionID]_block_invoke', symObjAddr: 0xA1C, symBinAddr: 0x9408, symSize: 0x18C }
  - { offset: 0xA336B, size: 0x8, addend: 0x0, symName: '-[FIROptions setLibraryVersionID:]', symObjAddr: 0xBA8, symBinAddr: 0x9594, symSize: 0x40 }
  - { offset: 0xA33B0, size: 0x8, addend: 0x0, symName: '-[FIROptions databaseURL]', symObjAddr: 0xBE8, symBinAddr: 0x95D4, symSize: 0x4C }
  - { offset: 0xA33E8, size: 0x8, addend: 0x0, symName: '-[FIROptions setDatabaseURL:]', symObjAddr: 0xC34, symBinAddr: 0x9620, symSize: 0x64 }
  - { offset: 0xA342D, size: 0x8, addend: 0x0, symName: '-[FIROptions storageBucket]', symObjAddr: 0xC98, symBinAddr: 0x9684, symSize: 0x4C }
  - { offset: 0xA3465, size: 0x8, addend: 0x0, symName: '-[FIROptions setStorageBucket:]', symObjAddr: 0xCE4, symBinAddr: 0x96D0, symSize: 0x64 }
  - { offset: 0xA34AA, size: 0x8, addend: 0x0, symName: '-[FIROptions bundleID]', symObjAddr: 0xD48, symBinAddr: 0x9734, symSize: 0x4C }
  - { offset: 0xA34E2, size: 0x8, addend: 0x0, symName: '-[FIROptions setBundleID:]', symObjAddr: 0xD94, symBinAddr: 0x9780, symSize: 0x64 }
  - { offset: 0xA3527, size: 0x8, addend: 0x0, symName: '-[FIROptions setAppGroupID:]', symObjAddr: 0xDF8, symBinAddr: 0x97E4, symSize: 0x54 }
  - { offset: 0xA356C, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqual:]', symObjAddr: 0xE4C, symBinAddr: 0x9838, symSize: 0x6C }
  - { offset: 0xA35B5, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqualToOptions:]', symObjAddr: 0xEB8, symBinAddr: 0x98A4, symSize: 0x198 }
  - { offset: 0xA35FE, size: 0x8, addend: 0x0, symName: '-[FIROptions hash]', symObjAddr: 0x1050, symBinAddr: 0x9A3C, symSize: 0x6C }
  - { offset: 0xA3636, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]', symObjAddr: 0x10BC, symBinAddr: 0x9AA8, symSize: 0x1F0 }
  - { offset: 0xA36E8, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionary]', symObjAddr: 0x12AC, symBinAddr: 0x9C98, symSize: 0x78 }
  - { offset: 0xA3720, size: 0x8, addend: 0x0, symName: '-[FIROptions isMeasurementEnabled]', symObjAddr: 0x1324, symBinAddr: 0x9D10, symSize: 0xC4 }
  - { offset: 0xA3769, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionExplicitlySet]', symObjAddr: 0x13E8, symBinAddr: 0x9DD4, symSize: 0x100 }
  - { offset: 0xA37C3, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionEnabled]', symObjAddr: 0x14E8, symBinAddr: 0x9ED4, symSize: 0x90 }
  - { offset: 0xA380C, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionDeactivated]', symObjAddr: 0x1578, symBinAddr: 0x9F64, symSize: 0x6C }
  - { offset: 0xA3855, size: 0x8, addend: 0x0, symName: '-[FIROptions appGroupID]', symObjAddr: 0x15E4, symBinAddr: 0x9FD0, symSize: 0x8 }
  - { offset: 0xA388C, size: 0x8, addend: 0x0, symName: '-[FIROptions optionsDictionary]', symObjAddr: 0x15EC, symBinAddr: 0x9FD8, symSize: 0x8 }
  - { offset: 0xA38C3, size: 0x8, addend: 0x0, symName: '-[FIROptions setOptionsDictionary:]', symObjAddr: 0x15F4, symBinAddr: 0x9FE0, symSize: 0xC }
  - { offset: 0xA3904, size: 0x8, addend: 0x0, symName: '-[FIROptions usingOptionsFromDefaultPlist]', symObjAddr: 0x1600, symBinAddr: 0x9FEC, symSize: 0x8 }
  - { offset: 0xA393B, size: 0x8, addend: 0x0, symName: '-[FIROptions setUsingOptionsFromDefaultPlist:]', symObjAddr: 0x1608, symBinAddr: 0x9FF4, symSize: 0x8 }
  - { offset: 0xA3976, size: 0x8, addend: 0x0, symName: '-[FIROptions isEditingLocked]', symObjAddr: 0x1610, symBinAddr: 0x9FFC, symSize: 0x8 }
  - { offset: 0xA39AD, size: 0x8, addend: 0x0, symName: '-[FIROptions setEditingLocked:]', symObjAddr: 0x1618, symBinAddr: 0xA004, symSize: 0x8 }
  - { offset: 0xA39E8, size: 0x8, addend: 0x0, symName: '-[FIROptions .cxx_destruct]', symObjAddr: 0x1620, symBinAddr: 0xA00C, symSize: 0x3C }
  - { offset: 0xA3BEC, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xA048, symSize: 0x164 }
  - { offset: 0xA3C78, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xA048, symSize: 0x164 }
  - { offset: 0xA3CEF, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithDate:]', symObjAddr: 0x164, symBinAddr: 0xA1AC, symSize: 0x7C }
  - { offset: 0xA3DA5, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithSeconds:nanoseconds:]', symObjAddr: 0x1E0, symBinAddr: 0xA228, symSize: 0x38 }
  - { offset: 0xA3DF8, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestamp]', symObjAddr: 0x218, symBinAddr: 0xA260, symSize: 0x5C }
  - { offset: 0xA3E2B, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp initWithSeconds:nanoseconds:]', symObjAddr: 0x274, symBinAddr: 0xA2BC, symSize: 0xD0 }
  - { offset: 0xA3E82, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqual:]', symObjAddr: 0x344, symBinAddr: 0xA38C, symSize: 0x78 }
  - { offset: 0xA3EC9, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp hash]', symObjAddr: 0x3BC, symBinAddr: 0xA404, symSize: 0x40 }
  - { offset: 0xA3F00, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp description]', symObjAddr: 0x3FC, symBinAddr: 0xA444, symSize: 0x58 }
  - { offset: 0xA3F37, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp copyWithZone:]', symObjAddr: 0x454, symBinAddr: 0xA49C, symSize: 0x4 }
  - { offset: 0xA3F78, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp dateValue]', symObjAddr: 0x458, symBinAddr: 0xA4A0, symSize: 0x50 }
  - { offset: 0xA3FBF, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp compare:]', symObjAddr: 0x4A8, symBinAddr: 0xA4F0, symSize: 0xBC }
  - { offset: 0xA4006, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqualToTimestamp:]', symObjAddr: 0x564, symBinAddr: 0xA5AC, symSize: 0x1C }
  - { offset: 0xA404D, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp seconds]', symObjAddr: 0x580, symBinAddr: 0xA5C8, symSize: 0x8 }
  - { offset: 0xA4084, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp nanoseconds]', symObjAddr: 0x588, symBinAddr: 0xA5D0, symSize: 0x8 }
  - { offset: 0xA415C, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xA5D8, symSize: 0xC }
  - { offset: 0xA416A, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xA5D8, symSize: 0xC }
...
