---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dz0ny/Library/Developer/Xcode/DerivedData/Runner-blaxbbaidvxznmbqizpexfrhdnps/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/geolocator_apple.framework/geolocator_apple'
relocations:
  - { offset: 0x84BF5, size: 0x8, addend: 0x0, symName: _geolocator_appleVersionString, symObjAddr: 0x0, symBinAddr: 0x8568, symSize: 0x0 }
  - { offset: 0x84C2A, size: 0x8, addend: 0x0, symName: _geolocator_appleVersionNumber, symObjAddr: 0x30, symBinAddr: 0x8598, symSize: 0x0 }
  - { offset: 0x84C67, size: 0x8, addend: 0x0, symName: '+[ActivityTypeMapper toCLActivityType:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x58 }
  - { offset: 0x84C75, size: 0x8, addend: 0x0, symName: '+[ActivityTypeMapper toCLActivityType:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x58 }
  - { offset: 0x84D47, size: 0x8, addend: 0x0, symName: '+[AuthorizationStatusMapper toDartIndex:]', symObjAddr: 0x0, symBinAddr: 0x4058, symSize: 0x28 }
  - { offset: 0x84D55, size: 0x8, addend: 0x0, symName: '+[AuthorizationStatusMapper toDartIndex:]', symObjAddr: 0x0, symBinAddr: 0x4058, symSize: 0x28 }
  - { offset: 0x84E17, size: 0x8, addend: 0x0, symName: _GeolocatorErrorLocationUpdateFailure, symObjAddr: 0x168, symBinAddr: 0xC0F8, symSize: 0x0 }
  - { offset: 0x84E37, size: 0x8, addend: 0x0, symName: _GeolocatorErrorLocationServicesDisabled, symObjAddr: 0x170, symBinAddr: 0xC100, symSize: 0x0 }
  - { offset: 0x84E4D, size: 0x8, addend: 0x0, symName: _GeolocatorErrorLocationSubscriptionActive, symObjAddr: 0x178, symBinAddr: 0xC108, symSize: 0x0 }
  - { offset: 0x84E63, size: 0x8, addend: 0x0, symName: _GeolocatorErrorPermissionDefinitionsNotFound, symObjAddr: 0x180, symBinAddr: 0xC110, symSize: 0x0 }
  - { offset: 0x84E79, size: 0x8, addend: 0x0, symName: _GeolocatorErrorPermissionDenied, symObjAddr: 0x188, symBinAddr: 0xC118, symSize: 0x0 }
  - { offset: 0x84E8F, size: 0x8, addend: 0x0, symName: _GeolocatorErrorPermissionRequestInProgress, symObjAddr: 0x190, symBinAddr: 0xC120, symSize: 0x0 }
  - { offset: 0x84ED5, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler init]', symObjAddr: 0x0, symBinAddr: 0x4080, symSize: 0x58 }
  - { offset: 0x84EEF, size: 0x8, addend: 0x0, symName: _kMaxLocationLifeTimeInSeconds, symObjAddr: 0x9B8, symBinAddr: 0x85C8, symSize: 0x0 }
  - { offset: 0x85099, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler init]', symObjAddr: 0x0, symBinAddr: 0x4080, symSize: 0x58 }
  - { offset: 0x850D0, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler getLocationManager]', symObjAddr: 0x58, symBinAddr: 0x40D8, symSize: 0x80 }
  - { offset: 0x85107, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setLocationManagerOverride:]', symObjAddr: 0xD8, symBinAddr: 0x4158, symSize: 0x4 }
  - { offset: 0x85146, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler getOneTimeLocationManager]', symObjAddr: 0xDC, symBinAddr: 0x415C, symSize: 0x80 }
  - { offset: 0x8517D, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setOneTimeLocationManagerOverride:]', symObjAddr: 0x15C, symBinAddr: 0x41DC, symSize: 0x4 }
  - { offset: 0x851BC, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler getLastKnownPosition]', symObjAddr: 0x160, symBinAddr: 0x41E0, symSize: 0x98 }
  - { offset: 0x85223, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler requestPositionWithDesiredAccuracy:resultHandler:errorHandler:]', symObjAddr: 0x1F8, symBinAddr: 0x4278, symSize: 0x88 }
  - { offset: 0x852A6, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler startListeningWithDesiredAccuracy:distanceFilter:pauseLocationUpdatesAutomatically:showBackgroundLocationIndicator:activityType:allowBackgroundLocationUpdates:resultHandler:errorHandler:]', symObjAddr: 0x280, symBinAddr: 0x4300, symSize: 0xA4 }
  - { offset: 0x85359, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler startUpdatingLocationWithDesiredAccuracy:distanceFilter:pauseLocationUpdatesAutomatically:activityType:isListeningForPositionUpdates:showBackgroundLocationIndicator:allowBackgroundLocationUpdates:]', symObjAddr: 0x324, symBinAddr: 0x43A4, symSize: 0xEC }
  - { offset: 0x85432, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler stopOneTimeLocationListening]', symObjAddr: 0x410, symBinAddr: 0x4490, symSize: 0x4C }
  - { offset: 0x85465, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler stopListening]', symObjAddr: 0x45C, symBinAddr: 0x44DC, symSize: 0x4C }
  - { offset: 0x85498, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler locationManager:didUpdateLocations:]', symObjAddr: 0x4A8, symBinAddr: 0x4528, symSize: 0x1D4 }
  - { offset: 0x8552F, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler locationManager:didFailWithError:]', symObjAddr: 0x67C, symBinAddr: 0x46FC, symSize: 0x1FC }
  - { offset: 0x855E4, size: 0x8, addend: 0x0, symName: '+[GeolocationHandler shouldEnableBackgroundLocationUpdates]', symObjAddr: 0x878, symBinAddr: 0x48F8, symSize: 0x74 }
  - { offset: 0x85617, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler locationManager]', symObjAddr: 0x8EC, symBinAddr: 0x496C, symSize: 0x8 }
  - { offset: 0x8564E, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setLocationManager:]', symObjAddr: 0x8F4, symBinAddr: 0x4974, symSize: 0xC }
  - { offset: 0x8568F, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler errorHandler]', symObjAddr: 0x900, symBinAddr: 0x4980, symSize: 0x8 }
  - { offset: 0x856C6, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setErrorHandler:]', symObjAddr: 0x908, symBinAddr: 0x4988, symSize: 0x8 }
  - { offset: 0x85705, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler oneTimeLocationManager]', symObjAddr: 0x910, symBinAddr: 0x4990, symSize: 0x8 }
  - { offset: 0x8573C, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setOneTimeLocationManager:]', symObjAddr: 0x918, symBinAddr: 0x4998, symSize: 0xC }
  - { offset: 0x8577D, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler oneTimeErrorHandler]', symObjAddr: 0x924, symBinAddr: 0x49A4, symSize: 0x8 }
  - { offset: 0x857B4, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setOneTimeErrorHandler:]', symObjAddr: 0x92C, symBinAddr: 0x49AC, symSize: 0x8 }
  - { offset: 0x857F3, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler currentLocationResultHandler]', symObjAddr: 0x934, symBinAddr: 0x49B4, symSize: 0x8 }
  - { offset: 0x8582A, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setCurrentLocationResultHandler:]', symObjAddr: 0x93C, symBinAddr: 0x49BC, symSize: 0x8 }
  - { offset: 0x85869, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler listenerResultHandler]', symObjAddr: 0x944, symBinAddr: 0x49C4, symSize: 0x8 }
  - { offset: 0x858A0, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler setListenerResultHandler:]', symObjAddr: 0x94C, symBinAddr: 0x49CC, symSize: 0x8 }
  - { offset: 0x858DF, size: 0x8, addend: 0x0, symName: '-[GeolocationHandler .cxx_destruct]', symObjAddr: 0x954, symBinAddr: 0x49D4, symSize: 0x60 }
  - { offset: 0x859DD, size: 0x8, addend: 0x0, symName: '+[GeolocatorPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4A34, symSize: 0x1B0 }
  - { offset: 0x85A89, size: 0x8, addend: 0x0, symName: '+[GeolocatorPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4A34, symSize: 0x1B0 }
  - { offset: 0x85B28, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin createGeolocationHandler]', symObjAddr: 0x1B0, symBinAddr: 0x4BE4, symSize: 0x5C }
  - { offset: 0x85B5F, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setGeolocationHandlerOverride:]', symObjAddr: 0x20C, symBinAddr: 0x4C40, symSize: 0x4 }
  - { offset: 0x85B9E, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin createLocationAccuracyHandler]', symObjAddr: 0x210, symBinAddr: 0x4C44, symSize: 0x5C }
  - { offset: 0x85BD5, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setLocationAccuracyHandlerOverride:]', symObjAddr: 0x26C, symBinAddr: 0x4CA0, symSize: 0x4 }
  - { offset: 0x85C14, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin createPermissionHandler]', symObjAddr: 0x270, symBinAddr: 0x4CA4, symSize: 0x5C }
  - { offset: 0x85C4B, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setPermissionHandlerOverride:]', symObjAddr: 0x2CC, symBinAddr: 0x4D00, symSize: 0x4 }
  - { offset: 0x85C8A, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin handleMethodCall:result:]', symObjAddr: 0x2D0, symBinAddr: 0x4D04, symSize: 0x340 }
  - { offset: 0x85D10, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onCheckPermission:]', symObjAddr: 0x610, symBinAddr: 0x5044, symSize: 0x8C }
  - { offset: 0x85D7E, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onRequestPermission:]', symObjAddr: 0x69C, symBinAddr: 0x50D0, symSize: 0xE4 }
  - { offset: 0x85DC1, size: 0x8, addend: 0x0, symName: '___40-[GeolocatorPlugin onRequestPermission:]_block_invoke', symObjAddr: 0x780, symBinAddr: 0x51B4, symSize: 0x4C }
  - { offset: 0x85E27, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x7CC, symBinAddr: 0x5200, symSize: 0x10 }
  - { offset: 0x85E50, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x7DC, symBinAddr: 0x5210, symSize: 0x8 }
  - { offset: 0x85E6F, size: 0x8, addend: 0x0, symName: '___40-[GeolocatorPlugin onRequestPermission:]_block_invoke.34', symObjAddr: 0x7E4, symBinAddr: 0x5218, symSize: 0x54 }
  - { offset: 0x85EE5, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onIsLocationServiceEnabled:]', symObjAddr: 0x838, symBinAddr: 0x526C, symSize: 0xA4 }
  - { offset: 0x85FA8, size: 0x8, addend: 0x0, symName: '___47-[GeolocatorPlugin onIsLocationServiceEnabled:]_block_invoke', symObjAddr: 0x8DC, symBinAddr: 0x5310, symSize: 0x88 }
  - { offset: 0x86014, size: 0x8, addend: 0x0, symName: '___47-[GeolocatorPlugin onIsLocationServiceEnabled:]_block_invoke_2', symObjAddr: 0x964, symBinAddr: 0x5398, symSize: 0x50 }
  - { offset: 0x8607A, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onGetLastKnownPosition:]', symObjAddr: 0x9B4, symBinAddr: 0x53E8, symSize: 0x10C }
  - { offset: 0x86103, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]', symObjAddr: 0xAC0, symBinAddr: 0x54F4, symSize: 0x1AC }
  - { offset: 0x86191, size: 0x8, addend: 0x0, symName: '___61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke', symObjAddr: 0xC6C, symBinAddr: 0x56A0, symSize: 0x4C }
  - { offset: 0x861F7, size: 0x8, addend: 0x0, symName: '___61-[GeolocatorPlugin onGetCurrentPositionWithArguments:result:]_block_invoke.47', symObjAddr: 0xCB8, symBinAddr: 0x56EC, symSize: 0x54 }
  - { offset: 0x8626D, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin openSettings:]', symObjAddr: 0xD0C, symBinAddr: 0x5740, symSize: 0xF8 }
  - { offset: 0x862AC, size: 0x8, addend: 0x0, symName: '___33-[GeolocatorPlugin openSettings:]_block_invoke', symObjAddr: 0xE04, symBinAddr: 0x5838, symSize: 0x4C }
  - { offset: 0x86312, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin geolocationHandler]', symObjAddr: 0xE50, symBinAddr: 0x5884, symSize: 0x8 }
  - { offset: 0x86349, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setGeolocationHandler:]', symObjAddr: 0xE58, symBinAddr: 0x588C, symSize: 0xC }
  - { offset: 0x8638A, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin locationAccuracyHandler]', symObjAddr: 0xE64, symBinAddr: 0x5898, symSize: 0x8 }
  - { offset: 0x863C1, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setLocationAccuracyHandler:]', symObjAddr: 0xE6C, symBinAddr: 0x58A0, symSize: 0xC }
  - { offset: 0x86402, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin permissionHandler]', symObjAddr: 0xE78, symBinAddr: 0x58AC, symSize: 0x8 }
  - { offset: 0x86439, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin setPermissionHandler:]', symObjAddr: 0xE80, symBinAddr: 0x58B4, symSize: 0xC }
  - { offset: 0x8647A, size: 0x8, addend: 0x0, symName: '-[GeolocatorPlugin .cxx_destruct]', symObjAddr: 0xE8C, symBinAddr: 0x58C0, symSize: 0x3C }
  - { offset: 0x868B2, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler init]', symObjAddr: 0x0, symBinAddr: 0x58FC, symSize: 0x7C }
  - { offset: 0x868F8, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler init]', symObjAddr: 0x0, symBinAddr: 0x58FC, symSize: 0x7C }
  - { offset: 0x8692F, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler getLocationAccuracyWithResult:]', symObjAddr: 0x7C, symBinAddr: 0x5978, symSize: 0x90 }
  - { offset: 0x8698D, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler requestTemporaryFullAccuracyWithResult:purposeKey:]', symObjAddr: 0x10C, symBinAddr: 0x5A08, symSize: 0x158 }
  - { offset: 0x869FB, size: 0x8, addend: 0x0, symName: '___77-[LocationAccuracyHandler requestTemporaryFullAccuracyWithResult:purposeKey:]_block_invoke', symObjAddr: 0x264, symBinAddr: 0x5B60, symSize: 0x80 }
  - { offset: 0x86A71, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x2E4, symBinAddr: 0x5BE0, symSize: 0x34 }
  - { offset: 0x86A9A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x318, symBinAddr: 0x5C14, symSize: 0x28 }
  - { offset: 0x86AB9, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler locationManager]', symObjAddr: 0x340, symBinAddr: 0x5C3C, symSize: 0x8 }
  - { offset: 0x86AF0, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler setLocationManager:]', symObjAddr: 0x348, symBinAddr: 0x5C44, symSize: 0xC }
  - { offset: 0x86B31, size: 0x8, addend: 0x0, symName: '-[LocationAccuracyHandler .cxx_destruct]', symObjAddr: 0x354, symBinAddr: 0x5C50, symSize: 0xC }
  - { offset: 0x86CC8, size: 0x8, addend: 0x0, symName: '+[LocationAccuracyMapper toCLLocationAccuracy:]', symObjAddr: 0x0, symBinAddr: 0x5C5C, symSize: 0x68 }
  - { offset: 0x86CD6, size: 0x8, addend: 0x0, symName: '+[LocationAccuracyMapper toCLLocationAccuracy:]', symObjAddr: 0x0, symBinAddr: 0x5C5C, symSize: 0x68 }
  - { offset: 0x86D93, size: 0x8, addend: 0x0, symName: '+[LocationDistanceMapper toCLLocationDistance:]', symObjAddr: 0x0, symBinAddr: 0x5CC4, symSize: 0x1C }
  - { offset: 0x86DA1, size: 0x8, addend: 0x0, symName: '+[LocationDistanceMapper toCLLocationDistance:]', symObjAddr: 0x0, symBinAddr: 0x5CC4, symSize: 0x1C }
  - { offset: 0x86E5C, size: 0x8, addend: 0x0, symName: '+[LocationMapper toDictionary:]', symObjAddr: 0x0, symBinAddr: 0x5CE0, symSize: 0x40C }
  - { offset: 0x86E6A, size: 0x8, addend: 0x0, symName: '+[LocationMapper toDictionary:]', symObjAddr: 0x0, symBinAddr: 0x5CE0, symSize: 0x40C }
  - { offset: 0x86F2C, size: 0x8, addend: 0x0, symName: '+[LocationMapper currentTimeInMilliSeconds:]', symObjAddr: 0x40C, symBinAddr: 0x60EC, symSize: 0x24 }
  - { offset: 0x87008, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler onCancelWithArguments:]', symObjAddr: 0x0, symBinAddr: 0x6110, symSize: 0x34 }
  - { offset: 0x87093, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler onCancelWithArguments:]', symObjAddr: 0x0, symBinAddr: 0x6110, symSize: 0x34 }
  - { offset: 0x870D6, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler onListenWithArguments:eventSink:]', symObjAddr: 0x34, symBinAddr: 0x6144, symSize: 0x9C }
  - { offset: 0x87129, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler locationManager:didChangeAuthorizationStatus:]', symObjAddr: 0xD0, symBinAddr: 0x61E0, symSize: 0x7C }
  - { offset: 0x871DD, size: 0x8, addend: 0x0, symName: '___77-[LocationServiceStreamHandler locationManager:didChangeAuthorizationStatus:]_block_invoke', symObjAddr: 0x14C, symBinAddr: 0x625C, symSize: 0x78 }
  - { offset: 0x8724D, size: 0x8, addend: 0x0, symName: '___77-[LocationServiceStreamHandler locationManager:didChangeAuthorizationStatus:]_block_invoke_2', symObjAddr: 0x1C4, symBinAddr: 0x62D4, symSize: 0x50 }
  - { offset: 0x872B7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x214, symBinAddr: 0x6324, symSize: 0x8 }
  - { offset: 0x872DE, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler locationManager]', symObjAddr: 0x224, symBinAddr: 0x632C, symSize: 0x8 }
  - { offset: 0x87315, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler setLocationManager:]', symObjAddr: 0x22C, symBinAddr: 0x6334, symSize: 0xC }
  - { offset: 0x87356, size: 0x8, addend: 0x0, symName: '-[LocationServiceStreamHandler .cxx_destruct]', symObjAddr: 0x238, symBinAddr: 0x6340, symSize: 0x30 }
  - { offset: 0x87508, size: 0x8, addend: 0x0, symName: '-[PermissionHandler getLocationManager]', symObjAddr: 0x0, symBinAddr: 0x6370, symSize: 0x5C }
  - { offset: 0x87657, size: 0x8, addend: 0x0, symName: '-[PermissionHandler getLocationManager]', symObjAddr: 0x0, symBinAddr: 0x6370, symSize: 0x5C }
  - { offset: 0x8768E, size: 0x8, addend: 0x0, symName: '-[PermissionHandler hasPermission]', symObjAddr: 0x5C, symBinAddr: 0x63CC, symSize: 0x20 }
  - { offset: 0x876D5, size: 0x8, addend: 0x0, symName: '-[PermissionHandler checkPermission]', symObjAddr: 0x7C, symBinAddr: 0x63EC, symSize: 0x3C }
  - { offset: 0x8770C, size: 0x8, addend: 0x0, symName: '-[PermissionHandler requestPermission:errorHandler:]', symObjAddr: 0xB8, symBinAddr: 0x6428, symSize: 0x1B4 }
  - { offset: 0x877B3, size: 0x8, addend: 0x0, symName: '-[PermissionHandler containsLocationAlwaysDescription]', symObjAddr: 0x26C, symBinAddr: 0x65DC, symSize: 0xA8 }
  - { offset: 0x877F6, size: 0x8, addend: 0x0, symName: '-[PermissionHandler locationManager:didChangeAuthorizationStatus:]', symObjAddr: 0x314, symBinAddr: 0x6684, symSize: 0x74 }
  - { offset: 0x87859, size: 0x8, addend: 0x0, symName: '-[PermissionHandler cleanUp]', symObjAddr: 0x388, symBinAddr: 0x66F8, symSize: 0x38 }
  - { offset: 0x8788C, size: 0x8, addend: 0x0, symName: '-[PermissionHandler locationManager]', symObjAddr: 0x3C0, symBinAddr: 0x6730, symSize: 0x8 }
  - { offset: 0x878C3, size: 0x8, addend: 0x0, symName: '-[PermissionHandler setLocationManager:]', symObjAddr: 0x3C8, symBinAddr: 0x6738, symSize: 0xC }
  - { offset: 0x87904, size: 0x8, addend: 0x0, symName: '-[PermissionHandler confirmationHandler]', symObjAddr: 0x3D4, symBinAddr: 0x6744, symSize: 0x8 }
  - { offset: 0x8793B, size: 0x8, addend: 0x0, symName: '-[PermissionHandler setConfirmationHandler:]', symObjAddr: 0x3DC, symBinAddr: 0x674C, symSize: 0x8 }
  - { offset: 0x8797A, size: 0x8, addend: 0x0, symName: '-[PermissionHandler errorHandler]', symObjAddr: 0x3E4, symBinAddr: 0x6754, symSize: 0x8 }
  - { offset: 0x879B1, size: 0x8, addend: 0x0, symName: '-[PermissionHandler setErrorHandler:]', symObjAddr: 0x3EC, symBinAddr: 0x675C, symSize: 0x8 }
  - { offset: 0x879F0, size: 0x8, addend: 0x0, symName: '-[PermissionHandler .cxx_destruct]', symObjAddr: 0x3F4, symBinAddr: 0x6764, symSize: 0x3C }
  - { offset: 0x87A8A, size: 0x8, addend: 0x0, symName: '+[PermissionUtils isStatusGranted:]', symObjAddr: 0x0, symBinAddr: 0x67A0, symSize: 0x10 }
  - { offset: 0x87A98, size: 0x8, addend: 0x0, symName: '+[PermissionUtils isStatusGranted:]', symObjAddr: 0x0, symBinAddr: 0x67A0, symSize: 0x10 }
  - { offset: 0x87B4E, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler initWithGeolocationHandler:]', symObjAddr: 0x0, symBinAddr: 0x67B0, symSize: 0x7C }
  - { offset: 0x87BE7, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler initWithGeolocationHandler:]', symObjAddr: 0x0, symBinAddr: 0x67B0, symSize: 0x7C }
  - { offset: 0x87C2E, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onListenWithArguments:eventSink:]', symObjAddr: 0x7C, symBinAddr: 0x682C, symSize: 0x368 }
  - { offset: 0x87CF5, size: 0x8, addend: 0x0, symName: '___57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke', symObjAddr: 0x3E4, symBinAddr: 0x6B94, symSize: 0x48 }
  - { offset: 0x87D40, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x42C, symBinAddr: 0x6BDC, symSize: 0xC }
  - { offset: 0x87D69, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x438, symBinAddr: 0x6BE8, symSize: 0x8 }
  - { offset: 0x87D88, size: 0x8, addend: 0x0, symName: '___57-[PositionStreamHandler onListenWithArguments:eventSink:]_block_invoke.17', symObjAddr: 0x440, symBinAddr: 0x6BF0, symSize: 0x6C }
  - { offset: 0x87DE3, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onCancelWithArguments:]', symObjAddr: 0x4AC, symBinAddr: 0x6C5C, symSize: 0x34 }
  - { offset: 0x87E26, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onLocationDidChange:]', symObjAddr: 0x4E0, symBinAddr: 0x6C90, symSize: 0x58 }
  - { offset: 0x87E84, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler onLocationFailureWithErrorCode:errorDescription:]', symObjAddr: 0x538, symBinAddr: 0x6CE8, symSize: 0x5C }
  - { offset: 0x87EF2, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler geolocationHandler]', symObjAddr: 0x594, symBinAddr: 0x6D44, symSize: 0x8 }
  - { offset: 0x87F29, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler setGeolocationHandler:]', symObjAddr: 0x59C, symBinAddr: 0x6D4C, symSize: 0xC }
  - { offset: 0x87F6A, size: 0x8, addend: 0x0, symName: '-[PositionStreamHandler .cxx_destruct]', symObjAddr: 0x5A8, symBinAddr: 0x6D58, symSize: 0x30 }
...
