---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dz0ny/Library/Developer/Xcode/DerivedData/Runner-blaxbbaidvxznmbqizpexfrhdnps/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/objectbox_flutter_libs.framework/objectbox_flutter_libs'
relocations:
  - { offset: 0x65731, size: 0x8, addend: 0x0, symName: _objectbox_flutter_libsVersionString, symObjAddr: 0x0, symBinAddr: 0x5570, symSize: 0x0 }
  - { offset: 0x65768, size: 0x8, addend: 0x0, symName: _objectbox_flutter_libsVersionNumber, symObjAddr: 0x38, symBinAddr: 0x55A8, symSize: 0x0 }
  - { offset: 0x657A6, size: 0x8, addend: 0x0, symName: '_$s22objectbox_flutter_libs26ObjectboxFlutterLibsPluginC8register4withySo0eG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x65895, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x48 }
  - { offset: 0x658A9, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x44 }
  - { offset: 0x658C8, size: 0x8, addend: 0x0, symName: '_$s22objectbox_flutter_libs26ObjectboxFlutterLibsPluginCMa', symObjAddr: 0x224, symBinAddr: 0x4224, symSize: 0x20 }
  - { offset: 0x658DC, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x2B0, symBinAddr: 0x42B0, symSize: 0x50 }
  - { offset: 0x658F0, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x300, symBinAddr: 0x4300, symSize: 0x24 }
  - { offset: 0x65904, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x324, symBinAddr: 0x4324, symSize: 0x20 }
  - { offset: 0x65965, size: 0x8, addend: 0x0, symName: '_$s22objectbox_flutter_libs26ObjectboxFlutterLibsPluginC8register4withySo0eG9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offset: 0x65999, size: 0x8, addend: 0x0, symName: '_$s22objectbox_flutter_libs26ObjectboxFlutterLibsPluginC8register4withySo0eG9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x4 }
  - { offset: 0x659B9, size: 0x8, addend: 0x0, symName: '_$s22objectbox_flutter_libs26ObjectboxFlutterLibsPluginC6handle_6resultySo0E10MethodCallC_yypSgctF', symObjAddr: 0x8, symBinAddr: 0x4008, symSize: 0x3C }
  - { offset: 0x65A26, size: 0x8, addend: 0x0, symName: '_$s22objectbox_flutter_libs26ObjectboxFlutterLibsPluginC6handle_6resultySo0E10MethodCallC_yypSgctFTo', symObjAddr: 0xD0, symBinAddr: 0x40D0, symSize: 0x104 }
  - { offset: 0x65A56, size: 0x8, addend: 0x0, symName: '_$s22objectbox_flutter_libs26ObjectboxFlutterLibsPluginCACycfC', symObjAddr: 0x1D4, symBinAddr: 0x41D4, symSize: 0x20 }
  - { offset: 0x65A6A, size: 0x8, addend: 0x0, symName: '_$s22objectbox_flutter_libs26ObjectboxFlutterLibsPluginCACycfc', symObjAddr: 0x1F4, symBinAddr: 0x41F4, symSize: 0x30 }
  - { offset: 0x65A9D, size: 0x8, addend: 0x0, symName: '_$s22objectbox_flutter_libs26ObjectboxFlutterLibsPluginCACycfcTo', symObjAddr: 0x244, symBinAddr: 0x4244, symSize: 0x3C }
  - { offset: 0x65AD2, size: 0x8, addend: 0x0, symName: '_$s22objectbox_flutter_libs26ObjectboxFlutterLibsPluginCfD', symObjAddr: 0x280, symBinAddr: 0x4280, symSize: 0x30 }
...
