---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dz0ny/Library/Developer/Xcode/DerivedData/Runner-blaxbbaidvxznmbqizpexfrhdnps/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offset: 0x6DE67, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xACE0, symSize: 0x0 }
  - { offset: 0x6DE9E, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xAD10, symSize: 0x0 }
  - { offset: 0x6DEDC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x6DF17, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC14currentSession33_1E9177B4D0D2677B9D82C792ECADE955LLAA09URLLaunchG0CSgvpfi', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x8 }
  - { offset: 0x6DF2F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCMa', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x20 }
  - { offset: 0x6E000, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x348, symBinAddr: 0x4348, symSize: 0x50 }
  - { offset: 0x6E014, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x404, symBinAddr: 0x4404, symSize: 0x24 }
  - { offset: 0x6E028, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x428, symBinAddr: 0x4428, symSize: 0x24 }
  - { offset: 0x6E03C, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x44C, symBinAddr: 0x444C, symSize: 0x24 }
  - { offset: 0x6E058, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offset: 0x6E120, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH9hashValueSivgTW', symObjAddr: 0x38, symBinAddr: 0x4038, symSize: 0x38 }
  - { offset: 0x6E19E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x70, symBinAddr: 0x4070, symSize: 0x40 }
  - { offset: 0x6E21C, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xB0, symBinAddr: 0x40B0, symSize: 0x70 }
  - { offset: 0x6E29A, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToF1C01_F5CTypeQzyFTW', symObjAddr: 0x120, symBinAddr: 0x4120, symSize: 0x8 }
  - { offset: 0x6E317, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x128, symBinAddr: 0x4128, symSize: 0x74 }
  - { offset: 0x6E3CC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x19C, symBinAddr: 0x419C, symSize: 0x7C }
  - { offset: 0x6E47A, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x218, symBinAddr: 0x4218, symSize: 0x40 }
  - { offset: 0x6E4F9, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x258, symBinAddr: 0x4258, symSize: 0x84 }
  - { offset: 0x6E5A3, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x398, symBinAddr: 0x4398, symSize: 0x6C }
  - { offset: 0x6E615, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x2DC, symBinAddr: 0x42DC, symSize: 0x44 }
  - { offset: 0x6E63F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x320, symBinAddr: 0x4320, symSize: 0x28 }
  - { offset: 0x6E766, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecC6sharedACvpZ', symObjAddr: 0x125B0, symBinAddr: 0x16B40, symSize: 0x0 }
  - { offset: 0x6E780, size: 0x8, addend: 0x0, symName: '_$sSbIeghy_SbIeyBhy_TR', symObjAddr: 0x0, symBinAddr: 0x44B0, symSize: 0x3C }
  - { offset: 0x6E7D1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCMa', symObjAddr: 0x80, symBinAddr: 0x4530, symSize: 0x20 }
  - { offset: 0x6E811, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0xB0, symBinAddr: 0x4560, symSize: 0x414 }
  - { offset: 0x6E9B6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios10nilOrValue33_18E2D00254F08AAFEBD837F211A129F7LLyxSgypSglFSi_Tg5', symObjAddr: 0x4C4, symBinAddr: 0x4974, symSize: 0x11C }
  - { offset: 0x6EC3D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xB28, symBinAddr: 0x4FD8, symSize: 0x20 }
  - { offset: 0x6EC51, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xD84, symBinAddr: 0x5234, symSize: 0x20 }
  - { offset: 0x6EC65, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLCMa', symObjAddr: 0xE94, symBinAddr: 0x5344, symSize: 0x20 }
  - { offset: 0x6EC79, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecC6shared_WZ', symObjAddr: 0xEB4, symBinAddr: 0x5364, symSize: 0x70 }
  - { offset: 0x6ECBE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecCfETo', symObjAddr: 0xFAC, symBinAddr: 0x545C, symSize: 0x4 }
  - { offset: 0x6ECE9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19MessagesPigeonCodecCMa', symObjAddr: 0xFB0, symBinAddr: 0x5460, symSize: 0x20 }
  - { offset: 0x6EEFB, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x1154, symBinAddr: 0x5604, symSize: 0xDC }
  - { offset: 0x6EF13, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1230, symBinAddr: 0x56E0, symSize: 0xF0 }
  - { offset: 0x6EFBD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x1B64, symBinAddr: 0x6004, symSize: 0x20 }
  - { offset: 0x6EFD1, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1B84, symBinAddr: 0x6024, symSize: 0xC }
  - { offset: 0x6EFE5, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1B90, symBinAddr: 0x6030, symSize: 0x4 }
  - { offset: 0x6EFF9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwet', symObjAddr: 0x1B94, symBinAddr: 0x6034, symSize: 0x90 }
  - { offset: 0x6F00D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwst', symObjAddr: 0x1C24, symBinAddr: 0x60C4, symSize: 0xB0 }
  - { offset: 0x6F021, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x1CD4, symBinAddr: 0x6174, symSize: 0x4 }
  - { offset: 0x6F035, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x1CD8, symBinAddr: 0x6178, symSize: 0x10 }
  - { offset: 0x6F049, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x1CE8, symBinAddr: 0x6188, symSize: 0x4 }
  - { offset: 0x6F05D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x1CEC, symBinAddr: 0x618C, symSize: 0x40 }
  - { offset: 0x6F0F5, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x1FCC, symBinAddr: 0x646C, symSize: 0x80 }
  - { offset: 0x6F19F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x204C, symBinAddr: 0x64EC, symSize: 0x100 }
  - { offset: 0x6F263, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x215C, symBinAddr: 0x65FC, symSize: 0x40 }
  - { offset: 0x6F277, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x219C, symBinAddr: 0x663C, symSize: 0x3C }
  - { offset: 0x6F28B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0x21D8, symBinAddr: 0x6678, symSize: 0x44 }
  - { offset: 0x6F29F, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x221C, symBinAddr: 0x66BC, symSize: 0x10 }
  - { offset: 0x6F2F0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x2A40, symBinAddr: 0x6EE0, symSize: 0x18 }
  - { offset: 0x6F304, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOc', symObjAddr: 0x2A58, symBinAddr: 0x6EF8, symSize: 0x44 }
  - { offset: 0x6F318, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_TA', symObjAddr: 0x2AE0, symBinAddr: 0x6F80, symSize: 0x8 }
  - { offset: 0x6F32C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2AE8, symBinAddr: 0x6F88, symSize: 0x10 }
  - { offset: 0x6F340, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2AF8, symBinAddr: 0x6F98, symSize: 0x8 }
  - { offset: 0x6F354, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_TA', symObjAddr: 0x2B00, symBinAddr: 0x6FA0, symSize: 0x8 }
  - { offset: 0x6F368, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_TA', symObjAddr: 0x2B08, symBinAddr: 0x6FA8, symSize: 0x8 }
  - { offset: 0x6F37C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_TA', symObjAddr: 0x2B10, symBinAddr: 0x6FB0, symSize: 0x8 }
  - { offset: 0x6F390, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_ys6ResultOyAA06LaunchR0Os5Error_pGcfU_TA', symObjAddr: 0x2B3C, symBinAddr: 0x6FDC, symSize: 0x24 }
  - { offset: 0x6F3FC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x2C8C, symBinAddr: 0x712C, symSize: 0x8 }
  - { offset: 0x6F410, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaABSHSCWl', symObjAddr: 0x2C94, symBinAddr: 0x7134, symSize: 0x44 }
  - { offset: 0x6F424, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x2CD8, symBinAddr: 0x7178, symSize: 0x3C }
  - { offset: 0x6F438, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x2DE4, symBinAddr: 0x7284, symSize: 0x8 }
  - { offset: 0x6F44C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwet', symObjAddr: 0x2DEC, symBinAddr: 0x728C, symSize: 0x90 }
  - { offset: 0x6F460, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOwst', symObjAddr: 0x2E7C, symBinAddr: 0x731C, symSize: 0xB0 }
  - { offset: 0x6F474, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOMa', symObjAddr: 0x2F40, symBinAddr: 0x73DC, symSize: 0x10 }
  - { offset: 0x6F488, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSHAASQWb', symObjAddr: 0x2F50, symBinAddr: 0x73EC, symSize: 0x4 }
  - { offset: 0x6F49C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOACSQAAWl', symObjAddr: 0x2F54, symBinAddr: 0x73F0, symSize: 0x40 }
  - { offset: 0x6F4EF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCfD', symObjAddr: 0x3C, symBinAddr: 0x44EC, symSize: 0x44 }
  - { offset: 0x6F536, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP7_domainSSvgTW', symObjAddr: 0xA0, symBinAddr: 0x4550, symSize: 0x4 }
  - { offset: 0x6F552, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP5_codeSivgTW', symObjAddr: 0xA4, symBinAddr: 0x4554, symSize: 0x4 }
  - { offset: 0x6F56E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0xA8, symBinAddr: 0x4558, symSize: 0x4 }
  - { offset: 0x6F58A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios11PigeonErrorCs0E0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xAC, symBinAddr: 0x455C, symSize: 0x4 }
  - { offset: 0x6F7E5, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x1D2C, symBinAddr: 0x61CC, symSize: 0x2A0 }
  - { offset: 0x6F9A8, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTt0g5Tf4g_n', symObjAddr: 0x2B60, symBinAddr: 0x7000, symSize: 0xEC }
  - { offset: 0x6FB55, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios12LaunchResultOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x624, symBinAddr: 0x4AD4, symSize: 0x18 }
  - { offset: 0x6FB93, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x6CC, symBinAddr: 0x4B7C, symSize: 0x28 }
  - { offset: 0x6FBCE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x6F4, symBinAddr: 0x4BA4, symSize: 0x294 }
  - { offset: 0x6FCBE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0x988, symBinAddr: 0x4E38, symSize: 0xE0 }
  - { offset: 0x6FD45, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecReader33_18E2D00254F08AAFEBD837F211A129F7LLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0xA68, symBinAddr: 0x4F18, symSize: 0xA0 }
  - { offset: 0x6FD82, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypF', symObjAddr: 0xB48, symBinAddr: 0x4FF8, symSize: 0x16C }
  - { offset: 0x6FDF4, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC10writeValueyyypFTo', symObjAddr: 0xCB4, symBinAddr: 0x5164, symSize: 0x68 }
  - { offset: 0x6FE30, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios25MessagesPigeonCodecWriter33_18E2D00254F08AAFEBD837F211A129F7LLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xD1C, symBinAddr: 0x51CC, symSize: 0x48 }
  - { offset: 0x6FF7C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6reader4withSo015FlutterStandardG0C10Foundation4DataV_tFTo', symObjAddr: 0xDA4, symBinAddr: 0x5254, symSize: 0x98 }
  - { offset: 0x6FFE8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios31MessagesPigeonCodecReaderWriter33_18E2D00254F08AAFEBD837F211A129F7LLC6writer4withSo015FlutterStandardH0CSo13NSMutableDataC_tFTo', symObjAddr: 0xE3C, symBinAddr: 0x52EC, symSize: 0x38 }
  - { offset: 0x7007B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU_', symObjAddr: 0xFD0, symBinAddr: 0x5480, symSize: 0x184 }
  - { offset: 0x7034E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU0_', symObjAddr: 0x1320, symBinAddr: 0x57D0, symSize: 0x500 }
  - { offset: 0x70646, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_', symObjAddr: 0x1820, symBinAddr: 0x5CD0, symSize: 0x14C }
  - { offset: 0x7073E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU2_', symObjAddr: 0x1A98, symBinAddr: 0x5F48, symSize: 0xBC }
  - { offset: 0x70818, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultO8rawValueACSgSi_tcfCTf4nd_n', symObjAddr: 0x214C, symBinAddr: 0x65EC, symSize: 0x10 }
  - { offset: 0x70884, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZTf4nnnd_n', symObjAddr: 0x222C, symBinAddr: 0x66CC, symSize: 0x814 }
  - { offset: 0x7107A, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x34, symBinAddr: 0x74B0, symSize: 0x218 }
  - { offset: 0x712DE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x46C, symBinAddr: 0x78E8, symSize: 0x38 }
  - { offset: 0x71318, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x4A4, symBinAddr: 0x7920, symSize: 0x1B4 }
  - { offset: 0x7148A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0xD44, symBinAddr: 0x81C0, symSize: 0x20 }
  - { offset: 0x7149E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_ys6ResultOyAA09InAppLoadR0Os5Error_pGcfU_TA', symObjAddr: 0xDEC, symBinAddr: 0x8204, symSize: 0xC }
  - { offset: 0x714B2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0xE5C, symBinAddr: 0x8234, symSize: 0x8 }
  - { offset: 0x714C6, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0xE64, symBinAddr: 0x823C, symSize: 0x10 }
  - { offset: 0x714DA, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0xE74, symBinAddr: 0x824C, symSize: 0x44 }
  - { offset: 0x714EE, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0xEB8, symBinAddr: 0x8290, symSize: 0x28 }
  - { offset: 0x71533, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x747C, symSize: 0x4 }
  - { offset: 0x71555, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x7480, symSize: 0x30 }
  - { offset: 0x716A0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x24C, symBinAddr: 0x76C8, symSize: 0x30 }
  - { offset: 0x716DC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x27C, symBinAddr: 0x76F8, symSize: 0x60 }
  - { offset: 0x7175D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC25closeSafariViewControlleryyF', symObjAddr: 0x2DC, symBinAddr: 0x7758, symSize: 0xE4 }
  - { offset: 0x717BC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x3C0, symBinAddr: 0x783C, symSize: 0x20 }
  - { offset: 0x717D0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x3E0, symBinAddr: 0x785C, symSize: 0x2C }
  - { offset: 0x7182E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x40C, symBinAddr: 0x7888, symSize: 0x2C }
  - { offset: 0x7188D, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x438, symBinAddr: 0x78B4, symSize: 0x34 }
  - { offset: 0x718DC, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC0B0AcA8Launcher_p_tcfCTf4en_nAA07DefaultF0C_Tt0g5', symObjAddr: 0x658, symBinAddr: 0x7AD4, symSize: 0xF8 }
  - { offset: 0x71967, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tFTf4nd_n', symObjAddr: 0x750, symBinAddr: 0x7BCC, symSize: 0x170 }
  - { offset: 0x71A70, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctF08$s16url_b6_ios19g125LauncherApiSetupC5setUp15binaryMessenger3api20messageChannelSuffixySo013FlutterBinaryK0_p_AA0deF0_pSgSStFZyypSg_yAKctcfU1_ys6m6OyAA09hno5R0Os5P7_pGcfU_ypSgIegn_Tf1ncn_nTf4nng_n', symObjAddr: 0x8C0, symBinAddr: 0x7D3C, symSize: 0x3B0 }
  - { offset: 0x71BCA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTf4nd_n', symObjAddr: 0xC70, symBinAddr: 0x80EC, symSize: 0xD4 }
  - { offset: 0x71D47, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x82B8, symSize: 0x5C }
  - { offset: 0x71E54, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x1B4, symBinAddr: 0x8438, symSize: 0x74 }
  - { offset: 0x71E83, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x228, symBinAddr: 0x84AC, symSize: 0x8 }
  - { offset: 0x71E97, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x230, symBinAddr: 0x84B4, symSize: 0x38 }
  - { offset: 0x71EAB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x268, symBinAddr: 0x84EC, symSize: 0x9C }
  - { offset: 0x71F5E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x0, symBinAddr: 0x82B8, symSize: 0x5C }
  - { offset: 0x71F93, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CF', symObjAddr: 0x5C, symBinAddr: 0x8314, symSize: 0xA8 }
  - { offset: 0x71FC8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x104, symBinAddr: 0x83BC, symSize: 0x50 }
  - { offset: 0x71FF0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x154, symBinAddr: 0x840C, symSize: 0x2C }
  - { offset: 0x72086, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfcTf4ngn_n', symObjAddr: 0x314, symBinAddr: 0x8588, symSize: 0x18C }
...
