---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dz0ny/Library/Developer/Xcode/DerivedData/Runner-blaxbbaidvxznmbqizpexfrhdnps/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCoreInternal.framework/FirebaseCoreInternal'
relocations:
  - { offset: 0x71F31, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionString, symObjAddr: 0x0, symBinAddr: 0x14E90, symSize: 0x0 }
  - { offset: 0x71F68, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionNumber, symObjAddr: 0x38, symBinAddr: 0x14EC8, symSize: 0x0 }
  - { offset: 0x71FAA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offset: 0x7225F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfETo', symObjAddr: 0x8A8, symBinAddr: 0x48A8, symSize: 0x10 }
  - { offset: 0x7228E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCMa', symObjAddr: 0x8CC, symBinAddr: 0x48B8, symSize: 0x20 }
  - { offset: 0x722A2, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x8EC, symBinAddr: 0x48D8, symSize: 0x24 }
  - { offset: 0x722B6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFyAA0kL0VYbcfU_TA', symObjAddr: 0x934, symBinAddr: 0x4920, symSize: 0x8 }
  - { offset: 0x722CA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tFys6ResultOyAA0J6BundleVSgs5Error_pGYbcfU0_TA', symObjAddr: 0x93C, symBinAddr: 0x4928, symSize: 0x8 }
  - { offset: 0x722DE, size: 0x8, addend: 0x0, symName: ___swift_memcpy4_4, symObjAddr: 0x944, symBinAddr: 0x4930, symSize: 0xC }
  - { offset: 0x722F2, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x950, symBinAddr: 0x493C, symSize: 0x4 }
  - { offset: 0x72306, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVwet', symObjAddr: 0x954, symBinAddr: 0x4940, symSize: 0x20 }
  - { offset: 0x7231A, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVwst', symObjAddr: 0x974, symBinAddr: 0x4960, symSize: 0x28 }
  - { offset: 0x7232E, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x99C, symBinAddr: 0x4988, symSize: 0x50 }
  - { offset: 0x7234D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCIeyBhy_ACIeghg_TRTA', symObjAddr: 0xA10, symBinAddr: 0x49FC, symSize: 0x10 }
  - { offset: 0x72423, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offset: 0x72497, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfc', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x4C }
  - { offset: 0x72512, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfcTo', symObjAddr: 0xC0, symBinAddr: 0x40C0, symSize: 0x60 }
  - { offset: 0x7258D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSF', symObjAddr: 0x120, symBinAddr: 0x4120, symSize: 0x28 }
  - { offset: 0x725D6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSFTo', symObjAddr: 0x148, symBinAddr: 0x4148, symSize: 0x64 }
  - { offset: 0x726B8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC5flushAA01_D19C_HeartbeatsPayloadCyF', symObjAddr: 0x1AC, symBinAddr: 0x41AC, symSize: 0x164 }
  - { offset: 0x727CB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC5flushAA01_D19C_HeartbeatsPayloadCyFTo', symObjAddr: 0x310, symBinAddr: 0x4310, symSize: 0x190 }
  - { offset: 0x72934, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tF', symObjAddr: 0x4A0, symBinAddr: 0x44A0, symSize: 0xC0 }
  - { offset: 0x7299C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFyAA0kL0VYbcfU_', symObjAddr: 0x560, symBinAddr: 0x4560, symSize: 0x90 }
  - { offset: 0x72A2A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFTo', symObjAddr: 0x5F0, symBinAddr: 0x45F0, symSize: 0x110 }
  - { offset: 0x72A9F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC05flushE9FromTodayAA01_D19C_HeartbeatsPayloadCyF', symObjAddr: 0x700, symBinAddr: 0x4700, symSize: 0x74 }
  - { offset: 0x72B49, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC05flushE9FromTodayAA01_D19C_HeartbeatsPayloadCyFTo', symObjAddr: 0x774, symBinAddr: 0x4774, symSize: 0x8C }
  - { offset: 0x72BCF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfC', symObjAddr: 0x800, symBinAddr: 0x4800, symSize: 0x20 }
  - { offset: 0x72BE3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfc', symObjAddr: 0x820, symBinAddr: 0x4820, symSize: 0x2C }
  - { offset: 0x72C3C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfcTo', symObjAddr: 0x84C, symBinAddr: 0x484C, symSize: 0x2C }
  - { offset: 0x72C9B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfD', symObjAddr: 0x878, symBinAddr: 0x4878, symSize: 0x30 }
  - { offset: 0x72D8A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4A20, symSize: 0x5C }
  - { offset: 0x72EC6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCMa', symObjAddr: 0x9C, symBinAddr: 0x4ABC, symSize: 0x20 }
  - { offset: 0x72F11, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfETo', symObjAddr: 0x220, symBinAddr: 0x4C20, symSize: 0x10 }
  - { offset: 0x72F72, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4A20, symSize: 0x5C }
  - { offset: 0x72FB1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0Vcfc', symObjAddr: 0x5C, symBinAddr: 0x4A7C, symSize: 0x40 }
  - { offset: 0x73015, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyF', symObjAddr: 0xBC, symBinAddr: 0x4ADC, symSize: 0x14 }
  - { offset: 0x73063, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyFTo', symObjAddr: 0xD0, symBinAddr: 0x4AF0, symSize: 0x70 }
  - { offset: 0x730C1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x140, symBinAddr: 0x4B60, symSize: 0x1C }
  - { offset: 0x730D9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x140, symBinAddr: 0x4B60, symSize: 0x1C }
  - { offset: 0x73173, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvg', symObjAddr: 0x15C, symBinAddr: 0x4B7C, symSize: 0x1C }
  - { offset: 0x73216, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfc', symObjAddr: 0x198, symBinAddr: 0x4B98, symSize: 0x2C }
  - { offset: 0x7326F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfcTo', symObjAddr: 0x1C4, symBinAddr: 0x4BC4, symSize: 0x2C }
  - { offset: 0x732CE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfD', symObjAddr: 0x1F0, symBinAddr: 0x4BF0, symSize: 0x30 }
  - { offset: 0x732F1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0x230, symBinAddr: 0x4C30, symSize: 0x18 }
  - { offset: 0x733EE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwCP', symObjAddr: 0x0, symBinAddr: 0x4C48, symSize: 0xBC }
  - { offset: 0x73402, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwxx', symObjAddr: 0xBC, symBinAddr: 0x4D04, symSize: 0x58 }
  - { offset: 0x73416, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwcp', symObjAddr: 0x114, symBinAddr: 0x4D5C, symSize: 0x90 }
  - { offset: 0x7342A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwca', symObjAddr: 0x1A4, symBinAddr: 0x4DEC, symSize: 0x9C }
  - { offset: 0x7343E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwtk', symObjAddr: 0x240, symBinAddr: 0x4E88, symSize: 0x70 }
  - { offset: 0x73452, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwta', symObjAddr: 0x2B0, symBinAddr: 0x4EF8, symSize: 0x80 }
  - { offset: 0x73466, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwet', symObjAddr: 0x330, symBinAddr: 0x4F78, symSize: 0xC }
  - { offset: 0x7347A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwst', symObjAddr: 0x3B8, symBinAddr: 0x5000, symSize: 0xC }
  - { offset: 0x7348E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMa', symObjAddr: 0x438, symBinAddr: 0x5080, symSize: 0x38 }
  - { offset: 0x734A2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMr', symObjAddr: 0x470, symBinAddr: 0x50B8, symSize: 0x90 }
  - { offset: 0x7375A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0xDE4, symBinAddr: 0x5A2C, symSize: 0x44 }
  - { offset: 0x7376E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs0E3KeyAAWl', symObjAddr: 0xE4C, symBinAddr: 0x5A70, symSize: 0x40 }
  - { offset: 0x73782, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xE8C, symBinAddr: 0x5AB0, symSize: 0x20 }
  - { offset: 0x73796, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstractV2, symObjAddr: 0xEAC, symBinAddr: 0x5AD0, symSize: 0x44 }
  - { offset: 0x737AA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSeAAWl', symObjAddr: 0xEF0, symBinAddr: 0x5B14, symSize: 0x40 }
  - { offset: 0x737BE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOc', symObjAddr: 0xF30, symBinAddr: 0x5B54, symSize: 0x44 }
  - { offset: 0x737D2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOh', symObjAddr: 0xF74, symBinAddr: 0x5B98, symSize: 0x3C }
  - { offset: 0x737E6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSEAAWl', symObjAddr: 0x1060, symBinAddr: 0x5C84, symSize: 0x40 }
  - { offset: 0x73805, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1140, symBinAddr: 0x5D64, symSize: 0xC }
  - { offset: 0x73819, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwet', symObjAddr: 0x1150, symBinAddr: 0x5D70, symSize: 0x90 }
  - { offset: 0x7382D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwst', symObjAddr: 0x11E0, symBinAddr: 0x5E00, symSize: 0xB0 }
  - { offset: 0x73841, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwug', symObjAddr: 0x1290, symBinAddr: 0x5EB0, symSize: 0x8 }
  - { offset: 0x73855, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwup', symObjAddr: 0x1298, symBinAddr: 0x5EB8, symSize: 0x4 }
  - { offset: 0x73869, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwui', symObjAddr: 0x129C, symBinAddr: 0x5EBC, symSize: 0x8 }
  - { offset: 0x7387D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOMa', symObjAddr: 0x12A4, symBinAddr: 0x5EC4, symSize: 0x10 }
  - { offset: 0x73891, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x12B4, symBinAddr: 0x5ED4, symSize: 0x4 }
  - { offset: 0x738A5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwet', symObjAddr: 0x12B8, symBinAddr: 0x5ED8, symSize: 0x50 }
  - { offset: 0x738B9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwst', symObjAddr: 0x1308, symBinAddr: 0x5F28, symSize: 0x7C }
  - { offset: 0x738CD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwug', symObjAddr: 0x1384, symBinAddr: 0x5FA4, symSize: 0x8 }
  - { offset: 0x738E1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOMa', symObjAddr: 0x1394, symBinAddr: 0x5FAC, symSize: 0x10 }
  - { offset: 0x738F5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x13A4, symBinAddr: 0x5FBC, symSize: 0x4 }
  - { offset: 0x73909, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal10TimePeriodOGSayxGSlsWl', symObjAddr: 0x13A8, symBinAddr: 0x5FC0, symSize: 0x50 }
  - { offset: 0x7391D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASQWb', symObjAddr: 0x13F8, symBinAddr: 0x6010, symSize: 0x4 }
  - { offset: 0x73931, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSQAAWl', symObjAddr: 0x13FC, symBinAddr: 0x6014, symSize: 0x40 }
  - { offset: 0x73945, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASQWb', symObjAddr: 0x143C, symBinAddr: 0x6054, symSize: 0x4 }
  - { offset: 0x73959, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFSQAAWl', symObjAddr: 0x1440, symBinAddr: 0x6058, symSize: 0x40 }
  - { offset: 0x7396D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x1480, symBinAddr: 0x6098, symSize: 0x4 }
  - { offset: 0x73981, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x1484, symBinAddr: 0x609C, symSize: 0x40 }
  - { offset: 0x73995, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x14C4, symBinAddr: 0x60DC, symSize: 0x4 }
  - { offset: 0x739A9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x14C8, symBinAddr: 0x60E0, symSize: 0x40 }
  - { offset: 0x739BD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSYAAWl', symObjAddr: 0x1668, symBinAddr: 0x6280, symSize: 0x40 }
  - { offset: 0x739E0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x500, symBinAddr: 0x5148, symSize: 0x8 }
  - { offset: 0x73A53, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH9hashValueSivgTW', symObjAddr: 0x508, symBinAddr: 0x5150, symSize: 0x40 }
  - { offset: 0x73AED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x548, symBinAddr: 0x5190, symSize: 0x24 }
  - { offset: 0x73B2B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x56C, symBinAddr: 0x51B4, symSize: 0x3C }
  - { offset: 0x73BB0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x608, symBinAddr: 0x5250, symSize: 0x5C }
  - { offset: 0x73BD3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x664, symBinAddr: 0x52AC, symSize: 0x4C }
  - { offset: 0x73C50, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x730, symBinAddr: 0x5378, symSize: 0x40 }
  - { offset: 0x73CE5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x824, symBinAddr: 0x546C, symSize: 0x28 }
  - { offset: 0x73D01, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x84C, symBinAddr: 0x5494, symSize: 0x28 }
  - { offset: 0x73D61, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x5A8, symBinAddr: 0x51F0, symSize: 0x14 }
  - { offset: 0x73D8A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x5BC, symBinAddr: 0x5204, symSize: 0xC }
  - { offset: 0x73DAC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAAsADP8allCases03AllI0QzvgZTW', symObjAddr: 0x5C8, symBinAddr: 0x5210, symSize: 0x40 }
  - { offset: 0x73E19, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x6B0, symBinAddr: 0x52F8, symSize: 0x14 }
  - { offset: 0x73E8F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH9hashValueSivgTW', symObjAddr: 0x6C4, symBinAddr: 0x530C, symSize: 0x44 }
  - { offset: 0x73F55, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x708, symBinAddr: 0x5350, symSize: 0x28 }
  - { offset: 0x73FC4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x770, symBinAddr: 0x53B8, symSize: 0x78 }
  - { offset: 0x73FF4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x7E8, symBinAddr: 0x5430, symSize: 0x24 }
  - { offset: 0x7401D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x80C, symBinAddr: 0x5454, symSize: 0xC }
  - { offset: 0x74031, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x818, symBinAddr: 0x5460, symSize: 0xC }
  - { offset: 0x74045, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV6encode2toys7Encoder_p_tKF', symObjAddr: 0x874, symBinAddr: 0x54BC, symSize: 0x1EC }
  - { offset: 0x7407D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xA60, symBinAddr: 0x56A8, symSize: 0x358 }
  - { offset: 0x740A7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xDB8, symBinAddr: 0x5A00, symSize: 0x14 }
  - { offset: 0x740BB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xDCC, symBinAddr: 0x5A14, symSize: 0x14 }
  - { offset: 0x740D6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDE0, symBinAddr: 0x5A28, symSize: 0x4 }
  - { offset: 0x740EE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDE0, symBinAddr: 0x5A28, symSize: 0x4 }
  - { offset: 0x740FF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV23__derived_struct_equalsySbAC_ACtFZTf4nnd_n', symObjAddr: 0x10A0, symBinAddr: 0x5CC4, symSize: 0xA0 }
  - { offset: 0x74159, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x1508, symBinAddr: 0x6120, symSize: 0x160 }
  - { offset: 0x74302, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar10Foundation8CalendarVvpZ', symObjAddr: 0x2360, symBinAddr: 0x20A88, symSize: 0x0 }
  - { offset: 0x74882, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x12DC, symBinAddr: 0x7598, symSize: 0x20 }
  - { offset: 0x748C6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x13E4, symBinAddr: 0x76A0, symSize: 0x278 }
  - { offset: 0x74A9C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_TA', symObjAddr: 0x1BAC, symBinAddr: 0x7E44, symSize: 0x88 }
  - { offset: 0x74AB0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_TA', symObjAddr: 0x1CA4, symBinAddr: 0x7EF0, symSize: 0x8 }
  - { offset: 0x74AC4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC16readAndWriteSync5usingyAA16HeartbeatsBundleVSgAHXE_tFyyXEfU_TA', symObjAddr: 0x1CD0, symBinAddr: 0x7F1C, symSize: 0xC }
  - { offset: 0x74AE3, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x1CEC, symBinAddr: 0x7F38, symSize: 0x20 }
  - { offset: 0x74B0C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1D0C, symBinAddr: 0x7F58, symSize: 0x10 }
  - { offset: 0x74B20, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1D1C, symBinAddr: 0x7F68, symSize: 0x8 }
  - { offset: 0x74B34, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOc', symObjAddr: 0x1D24, symBinAddr: 0x7F70, symSize: 0x50 }
  - { offset: 0x74B48, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCMa', symObjAddr: 0x1DD0, symBinAddr: 0x7FC0, symSize: 0x20 }
  - { offset: 0x74B5C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOd', symObjAddr: 0x1DF0, symBinAddr: 0x7FE0, symSize: 0x50 }
  - { offset: 0x74B70, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOb', symObjAddr: 0x1E40, symBinAddr: 0x8030, symSize: 0x50 }
  - { offset: 0x74B84, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_SbAA10TimePeriodO_10Foundation4DateVtXEfU_TA', symObjAddr: 0x1E90, symBinAddr: 0x8080, symSize: 0x34 }
  - { offset: 0x74BDA, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20hi10Internal10kl14O10Foundation4N34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAkNSbIgynd_Tf1nnc_nTf4nng_n', symObjAddr: 0x1EC4, symBinAddr: 0x80B4, symSize: 0x1BC }
  - { offset: 0x74CAF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20fg10Internal10ij14O10Foundation4L34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAiLSbIgynd_Tf1cn_nTf4ng_n', symObjAddr: 0x2080, symBinAddr: 0x8270, symSize: 0x18C }
  - { offset: 0x74DFC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOy', symObjAddr: 0x220C, symBinAddr: 0x83FC, symSize: 0x30 }
  - { offset: 0x74E10, size: 0x8, addend: 0x0, symName: '_$sSD5IndexV8_VariantOy20FirebaseCoreInternal10TimePeriodO10Foundation4DateV__GWOe', symObjAddr: 0x227C, symBinAddr: 0x846C, symSize: 0xC }
  - { offset: 0x74E24, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x2288, symBinAddr: 0x8478, symSize: 0x28 }
  - { offset: 0x74E38, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcAIyYbcfU_TA', symObjAddr: 0x22D4, symBinAddr: 0x84C4, symSize: 0xC }
  - { offset: 0x74E4C, size: 0x8, addend: 0x0, symName: ___swift_project_value_buffer, symObjAddr: 0x22E0, symBinAddr: 0x84D0, symSize: 0x18 }
  - { offset: 0x74E60, size: 0x8, addend: 0x0, symName: ___swift_allocate_value_buffer, symObjAddr: 0x22F8, symBinAddr: 0x84E8, symSize: 0x40 }
  - { offset: 0x75034, size: 0x8, addend: 0x0, symName: '_$sSa9repeating5countSayxGx_SitcfC20FirebaseCoreInternal9HeartbeatVSg_Tt1g5', symObjAddr: 0x12FC, symBinAddr: 0x75B8, symSize: 0xE8 }
  - { offset: 0x75187, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x62C0, symSize: 0x10 }
  - { offset: 0x751BB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x62C0, symSize: 0x10 }
  - { offset: 0x751E7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSF', symObjAddr: 0x10, symBinAddr: 0x62D0, symSize: 0x168 }
  - { offset: 0x7523F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_', symObjAddr: 0x9E0, symBinAddr: 0x6C9C, symSize: 0x6EC }
  - { offset: 0x75673, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyF', symObjAddr: 0x178, symBinAddr: 0x6438, symSize: 0x12C }
  - { offset: 0x7570F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tF', symObjAddr: 0x2A4, symBinAddr: 0x6564, symSize: 0x80 }
  - { offset: 0x75767, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tFys6ResultOyAA0J6BundleVSgs5Error_pGYbcfU0_', symObjAddr: 0x10CC, symBinAddr: 0x7388, symSize: 0xE0 }
  - { offset: 0x7585A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyF', symObjAddr: 0x324, symBinAddr: 0x65E4, symSize: 0x3E0 }
  - { offset: 0x759DF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_', symObjAddr: 0x11AC, symBinAddr: 0x7468, symSize: 0xE0 }
  - { offset: 0x75A49, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar_WZ', symObjAddr: 0x704, symBinAddr: 0x69C4, symSize: 0x1D8 }
  - { offset: 0x75A81, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfc10Foundation4DateVyYbcfU_', symObjAddr: 0x8E0, symBinAddr: 0x6B9C, symSize: 0x4 }
  - { offset: 0x75ABC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcAIyYbcfU_', symObjAddr: 0x8E4, symBinAddr: 0x6BA0, symSize: 0xFC }
  - { offset: 0x75BCB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfd', symObjAddr: 0x128C, symBinAddr: 0x7548, symSize: 0x24 }
  - { offset: 0x75C01, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfD', symObjAddr: 0x12B0, symBinAddr: 0x756C, symSize: 0x2C }
  - { offset: 0x75C57, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcTf4enn_nAA0dI0C_Tg5', symObjAddr: 0x165C, symBinAddr: 0x7918, symSize: 0x80 }
  - { offset: 0x75D50, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2id12dateProviderACSS_10Foundation4DateVyYbctcfCTf4nnd_n', symObjAddr: 0x19AC, symBinAddr: 0x7C68, symSize: 0x164 }
  - { offset: 0x75FB6, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDySSSay10Foundation4DateVGG_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0Vs5NeverOTg5020$sSSSay10Foundation4e4VG20fg10Internal17ij3V09kl30G0VIegggo_SS3key_AD5valuetAIs5m56OIegnrzr_TR04$s20cd10Internal16f15BundleV04makeD7g13AA0dt21VyFAF09his20VSS_Say10P20B8VGtcfu0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x852C, symSize: 0x25C }
  - { offset: 0x76489, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x173C, symBinAddr: 0x9B58, symSize: 0x28 }
  - { offset: 0x764A5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x1764, symBinAddr: 0x9B80, symSize: 0x28 }
  - { offset: 0x76FD7, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0x1A28, symBinAddr: 0x9E44, symSize: 0x2F0 }
  - { offset: 0x770E8, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x1D18, symBinAddr: 0xA134, symSize: 0x2A4 }
  - { offset: 0x771DA, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x1FBC, symBinAddr: 0xA3D8, symSize: 0x2E4 }
  - { offset: 0x772ED, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentR0V_Tg5', symObjAddr: 0x22A0, symBinAddr: 0xA6BC, symSize: 0x1C }
  - { offset: 0x77305, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x22BC, symBinAddr: 0xA6D8, symSize: 0x1C }
  - { offset: 0x7731D, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVt_Tg5', symObjAddr: 0x22D8, symBinAddr: 0xA6F4, symSize: 0x1C }
  - { offset: 0x77335, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x22F4, symBinAddr: 0xA710, symSize: 0x1C }
  - { offset: 0x7739A, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentT0V_Tg5', symObjAddr: 0x2310, symBinAddr: 0xA72C, symSize: 0x11C }
  - { offset: 0x774DE, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x242C, symBinAddr: 0xA848, symSize: 0x144 }
  - { offset: 0x77622, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVt_Tg5', symObjAddr: 0x2570, symBinAddr: 0xA98C, symSize: 0x194 }
  - { offset: 0x7777E, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x2704, symBinAddr: 0xAB20, symSize: 0xF0 }
  - { offset: 0x7786A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVAJTg5', symObjAddr: 0x27F4, symBinAddr: 0xAC10, symSize: 0x258 }
  - { offset: 0x7795C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVSayAJ_AMtGTg5012$sSD20uniquegh33ValuesSDyxq_Gqd__n_tcSTRd__x_q_t7i25Rtd__lufcq_q__q_tKXEfU_20jk10Internal10mn15O_10Foundation4P14VSayAG_AJtGTg5Tf1nncn_n', symObjAddr: 0x2A4C, symBinAddr: 0xAE68, symSize: 0x460 }
  - { offset: 0x77B72, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0VG_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x2EAC, symBinAddr: 0xB2C8, symSize: 0x68 }
  - { offset: 0x77C8D, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x2F14, symBinAddr: 0xB330, symSize: 0xF4 }
  - { offset: 0x77EC8, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nnncn_n', symObjAddr: 0x3008, symBinAddr: 0xB424, symSize: 0x430 }
  - { offset: 0x78437, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentM0VG_Tg504$s20ij10Internal16l15BundleV04makeD7m15AA0dG0VyFSbAF09noV11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3438, symBinAddr: 0xB854, symSize: 0xE0 }
  - { offset: 0x785D6, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0V_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3518, symBinAddr: 0xB934, symSize: 0x274 }
  - { offset: 0x7897C, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentK0V_Tg504$s20gh10Internal16j15BundleV04makeD7k15AA0dG0VyFSbAF09lmT11V_AHtXEfU0_Tf1nnnnc_n', symObjAddr: 0x378C, symBinAddr: 0xBBA8, symSize: 0x25C }
  - { offset: 0x78B0D, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tFSnySiG_Tg5', symObjAddr: 0x39E8, symBinAddr: 0xBE04, symSize: 0x88 }
  - { offset: 0x78BB4, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x3A70, symBinAddr: 0xBE8C, symSize: 0x14 }
  - { offset: 0x78BE2, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal9HeartbeatVSg_Tg5', symObjAddr: 0x3A98, symBinAddr: 0xBEA0, symSize: 0x14 }
  - { offset: 0x78C0F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOb', symObjAddr: 0x3B7C, symBinAddr: 0xBEB4, symSize: 0x44 }
  - { offset: 0x78C70, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x3BC0, symBinAddr: 0xBEF8, symSize: 0x100 }
  - { offset: 0x78DCA, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal9HeartbeatVSg_Tg5', symObjAddr: 0x3CC0, symBinAddr: 0xBFF8, symSize: 0x194 }
  - { offset: 0x78EE4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyAA9HeartbeatV_GAEyx_GsAdAWl', symObjAddr: 0x3E54, symBinAddr: 0xC18C, symSize: 0x50 }
  - { offset: 0x78EF8, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentL0V_Tg5', symObjAddr: 0x4160, symBinAddr: 0xC354, symSize: 0x14 }
  - { offset: 0x7906F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFSS_Say10Foundation4DateVGSaySS_AKtGTg5083$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFSay10Foundation4K12VGAJ_AJtcfu_Tf1nncn_nTf4gnn_n', symObjAddr: 0x4174, symBinAddr: 0xC368, symSize: 0x2CC }
  - { offset: 0x79590, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x484C, symBinAddr: 0xCA34, symSize: 0x40 }
  - { offset: 0x795A4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_TA', symObjAddr: 0x48CC, symBinAddr: 0xCA74, symSize: 0x18 }
  - { offset: 0x795B8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV13cacheProviderSDyAA10TimePeriodO10Foundation4DateVGycvgZAJycfU0_TA', symObjAddr: 0x4908, symBinAddr: 0xCAB0, symSize: 0x8 }
  - { offset: 0x795CC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwCP', symObjAddr: 0x49A0, symBinAddr: 0xCB48, symSize: 0x2C }
  - { offset: 0x795E0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwxx', symObjAddr: 0x49CC, symBinAddr: 0xCB74, symSize: 0x28 }
  - { offset: 0x795F4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwcp', symObjAddr: 0x49F4, symBinAddr: 0xCB9C, symSize: 0x3C }
  - { offset: 0x79608, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwca', symObjAddr: 0x4A30, symBinAddr: 0xCBD8, symSize: 0x6C }
  - { offset: 0x7961C, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x4A9C, symBinAddr: 0xCC44, symSize: 0xC }
  - { offset: 0x79630, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwta', symObjAddr: 0x4AA8, symBinAddr: 0xCC50, symSize: 0x4C }
  - { offset: 0x79644, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwet', symObjAddr: 0x4AF4, symBinAddr: 0xCC9C, symSize: 0x48 }
  - { offset: 0x79658, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwst', symObjAddr: 0x4B3C, symBinAddr: 0xCCE4, symSize: 0x40 }
  - { offset: 0x7966C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVMa', symObjAddr: 0x4B7C, symBinAddr: 0xCD24, symSize: 0x10 }
  - { offset: 0x79680, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs0F3KeyAAWl', symObjAddr: 0x4BB0, symBinAddr: 0xCD34, symSize: 0x40 }
  - { offset: 0x79694, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSEsSERzSER_rlWl', symObjAddr: 0x4BF0, symBinAddr: 0xCD74, symSize: 0x90 }
  - { offset: 0x796A8, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSesSeRzSeR_rlWl', symObjAddr: 0x50A0, symBinAddr: 0xD1C4, symSize: 0x90 }
  - { offset: 0x796BC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwet', symObjAddr: 0x51C0, symBinAddr: 0xD294, symSize: 0x90 }
  - { offset: 0x796D0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwst', symObjAddr: 0x5250, symBinAddr: 0xD324, symSize: 0xB0 }
  - { offset: 0x796E4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOMa', symObjAddr: 0x5314, symBinAddr: 0xD3D4, symSize: 0x10 }
  - { offset: 0x796F8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOSHAASQWb', symObjAddr: 0x5324, symBinAddr: 0xD3E4, symSize: 0x4 }
  - { offset: 0x7970C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFSQAAWl', symObjAddr: 0x5328, symBinAddr: 0xD3E8, symSize: 0x40 }
  - { offset: 0x79720, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x5368, symBinAddr: 0xD428, symSize: 0x4 }
  - { offset: 0x79734, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x536C, symBinAddr: 0xD42C, symSize: 0x40 }
  - { offset: 0x79748, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x53AC, symBinAddr: 0xD46C, symSize: 0x4 }
  - { offset: 0x7975C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x53B0, symBinAddr: 0xD470, symSize: 0x40 }
  - { offset: 0x7985C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF', symObjAddr: 0x25C, symBinAddr: 0x8788, symSize: 0x854 }
  - { offset: 0x79E9D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_', symObjAddr: 0x1234, symBinAddr: 0x971C, symSize: 0x7C }
  - { offset: 0x79F57, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV15removeHeartbeat4fromAA0G0VSg10Foundation4DateV_tF', symObjAddr: 0xAB0, symBinAddr: 0x8FDC, symSize: 0x498 }
  - { offset: 0x7A3D2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV13cacheProviderSDyAA10TimePeriodO10Foundation4DateVGycvgZAJycfU0_', symObjAddr: 0xF48, symBinAddr: 0x9474, symSize: 0xA8 }
  - { offset: 0x7A48E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV4pushyxSgxKFAA9HeartbeatV_Tg5', symObjAddr: 0xFF0, symBinAddr: 0x951C, symSize: 0x200 }
  - { offset: 0x7A648, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorO16errorDescriptionSSvgAA9HeartbeatV_Tg5', symObjAddr: 0x12B0, symBinAddr: 0x9798, symSize: 0x180 }
  - { offset: 0x7A773, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6encode2toys7Encoder_p_tKF', symObjAddr: 0x1430, symBinAddr: 0x9918, symSize: 0x1B4 }
  - { offset: 0x7A7C9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x16A4, symBinAddr: 0x9ACC, symSize: 0x5C }
  - { offset: 0x7A816, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1700, symBinAddr: 0x9B28, symSize: 0x24 }
  - { offset: 0x7A83F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1730, symBinAddr: 0x9B4C, symSize: 0xC }
  - { offset: 0x7A861, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x178C, symBinAddr: 0x9BA8, symSize: 0x2C }
  - { offset: 0x7A88A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x17B8, symBinAddr: 0x9BD4, symSize: 0x1C }
  - { offset: 0x7A8C1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFAA9HeartbeatV_Tg5', symObjAddr: 0x17D4, symBinAddr: 0x9BF0, symSize: 0x254 }
  - { offset: 0x7AB5C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFTf4x_n', symObjAddr: 0x4440, symBinAddr: 0xC634, symSize: 0x2AC }
  - { offset: 0x7AE99, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV13cacheProviderSDyAA10TimePeriodO10Foundation4DateVGycvgZTf4d_n', symObjAddr: 0x46F8, symBinAddr: 0xC8E0, symSize: 0x154 }
  - { offset: 0x7B000, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x4D6C, symBinAddr: 0xCEB0, symSize: 0x118 }
  - { offset: 0x7B0A2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x4E84, symBinAddr: 0xCFC8, symSize: 0x1FC }
  - { offset: 0x7B228, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0ACvpZ', symObjAddr: 0xD840, symBinAddr: 0x22E30, symSize: 0x0 }
  - { offset: 0x7B5B9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZ', symObjAddr: 0xD850, symBinAddr: 0x22E40, symSize: 0x0 }
  - { offset: 0x7B613, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV11headerValueSSyF', symObjAddr: 0x0, symBinAddr: 0xD4B0, symSize: 0x450 }
  - { offset: 0x7B73F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0Cvau', symObjAddr: 0xDF4, symBinAddr: 0xE1E0, symSize: 0x40 }
  - { offset: 0x7B753, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE22base64URLEncodedString7optionsSSSo27NSDataBase64EncodingOptionsV_tF', symObjAddr: 0xE84, symBinAddr: 0xE270, symSize: 0x154 }
  - { offset: 0x7B778, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0xFD8, symBinAddr: 0xE3C4, symSize: 0x8 }
  - { offset: 0x7B794, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0_WZ', symObjAddr: 0xFE0, symBinAddr: 0xE3CC, symSize: 0x1C }
  - { offset: 0x7B7AE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatter_WZ', symObjAddr: 0xFFC, symBinAddr: 0xE3E8, symSize: 0x1C }
  - { offset: 0x7B7C8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVACSEAAWl', symObjAddr: 0x1018, symBinAddr: 0xE404, symSize: 0x40 }
  - { offset: 0x7B7DC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZfiAFyXEfU_', symObjAddr: 0x1058, symBinAddr: 0xE444, symSize: 0x1C8 }
  - { offset: 0x7B839, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvgZ', symObjAddr: 0x1220, symBinAddr: 0xE60C, symSize: 0x40 }
  - { offset: 0x7B862, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV23__derived_struct_equalsySbAC_ACtFZ', symObjAddr: 0x1260, symBinAddr: 0xE64C, symSize: 0x34 }
  - { offset: 0x7B936, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x16C8, symBinAddr: 0xEAB4, symSize: 0x38 }
  - { offset: 0x7B967, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1700, symBinAddr: 0xEAEC, symSize: 0x60 }
  - { offset: 0x7B9C5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE16base64URLEncoded7optionsACSgSS_So27NSDataBase64DecodingOptionsVtcfC', symObjAddr: 0x1760, symBinAddr: 0xEB4C, symSize: 0x170 }
  - { offset: 0x7BA45, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1A68, symBinAddr: 0xEE14, symSize: 0x40 }
  - { offset: 0x7BA59, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs0F3KeyAAWl', symObjAddr: 0x1B10, symBinAddr: 0xEE54, symSize: 0x40 }
  - { offset: 0x7BA6D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESEAAWl', symObjAddr: 0x1B94, symBinAddr: 0xEE94, symSize: 0x40 }
  - { offset: 0x7BA81, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1F38, symBinAddr: 0xF238, symSize: 0x14 }
  - { offset: 0x7BA95, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1F4C, symBinAddr: 0xF24C, symSize: 0x40 }
  - { offset: 0x7BAA9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1F8C, symBinAddr: 0xF28C, symSize: 0x14 }
  - { offset: 0x7BABD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwxx', symObjAddr: 0x1FCC, symBinAddr: 0xF2CC, symSize: 0x8 }
  - { offset: 0x7BAD1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwca', symObjAddr: 0x1FD4, symBinAddr: 0xF2D4, symSize: 0x4C }
  - { offset: 0x7BAE5, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x2020, symBinAddr: 0xF320, symSize: 0xC }
  - { offset: 0x7BAF9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwta', symObjAddr: 0x202C, symBinAddr: 0xF32C, symSize: 0x3C }
  - { offset: 0x7BB0D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwet', symObjAddr: 0x2068, symBinAddr: 0xF368, symSize: 0x48 }
  - { offset: 0x7BB21, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwst', symObjAddr: 0x20B0, symBinAddr: 0xF3B0, symSize: 0x3C }
  - { offset: 0x7BB35, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVMa', symObjAddr: 0x20EC, symBinAddr: 0xF3EC, symSize: 0x10 }
  - { offset: 0x7BB49, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOMa', symObjAddr: 0x2110, symBinAddr: 0xF3FC, symSize: 0x10 }
  - { offset: 0x7BB5D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwca', symObjAddr: 0x2188, symBinAddr: 0xF44C, symSize: 0x64 }
  - { offset: 0x7BB71, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x21EC, symBinAddr: 0xF4B0, symSize: 0x14 }
  - { offset: 0x7BB85, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwta', symObjAddr: 0x2200, symBinAddr: 0xF4C4, symSize: 0x44 }
  - { offset: 0x7BB99, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwet', symObjAddr: 0x2244, symBinAddr: 0xF508, symSize: 0x48 }
  - { offset: 0x7BBAD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwst', symObjAddr: 0x228C, symBinAddr: 0xF550, symSize: 0x40 }
  - { offset: 0x7BBC1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VMa', symObjAddr: 0x22CC, symBinAddr: 0xF590, symSize: 0x10 }
  - { offset: 0x7BBD5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASQWb', symObjAddr: 0x22DC, symBinAddr: 0xF5A0, symSize: 0x4 }
  - { offset: 0x7BBE9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAESQAAWl', symObjAddr: 0x22E0, symBinAddr: 0xF5A4, symSize: 0x40 }
  - { offset: 0x7BBFD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x2320, symBinAddr: 0xF5E4, symSize: 0x4 }
  - { offset: 0x7BC11, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x2324, symBinAddr: 0xF5E8, symSize: 0x40 }
  - { offset: 0x7BC25, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x2364, symBinAddr: 0xF628, symSize: 0x4 }
  - { offset: 0x7BC39, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0x2368, symBinAddr: 0xF62C, symSize: 0x40 }
  - { offset: 0x7BC4D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs0H3KeyAAWl', symObjAddr: 0x23A8, symBinAddr: 0xF66C, symSize: 0x40 }
  - { offset: 0x7BC61, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESeAAWl', symObjAddr: 0x253C, symBinAddr: 0xF7A0, symSize: 0x40 }
  - { offset: 0x7BC75, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOMa', symObjAddr: 0x26DC, symBinAddr: 0xF934, symSize: 0x10 }
  - { offset: 0x7BC89, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSHAASQWb', symObjAddr: 0x26EC, symBinAddr: 0xF944, symSize: 0x4 }
  - { offset: 0x7BC9D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHSQAAWl', symObjAddr: 0x26F0, symBinAddr: 0xF948, symSize: 0x40 }
  - { offset: 0x7BCB1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x2730, symBinAddr: 0xF988, symSize: 0x4 }
  - { offset: 0x7BCC5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x2734, symBinAddr: 0xF98C, symSize: 0x40 }
  - { offset: 0x7BCD9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x2774, symBinAddr: 0xF9CC, symSize: 0x4 }
  - { offset: 0x7BCED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs23CustomStringConvertibleAAWl', symObjAddr: 0x2778, symBinAddr: 0xF9D0, symSize: 0x40 }
  - { offset: 0x7BE43, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs28CustomDebugStringConvertibleAAsAIP16debugDescriptionSSvgTW', symObjAddr: 0x7B0, symBinAddr: 0xDBA8, symSize: 0x28 }
  - { offset: 0x7BE5F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs23CustomStringConvertibleAAsAIP11descriptionSSvgTW', symObjAddr: 0x7D8, symBinAddr: 0xDBD0, symSize: 0x28 }
  - { offset: 0x7BE8A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x848, symBinAddr: 0xDC40, symSize: 0xA8 }
  - { offset: 0x7BF79, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x8F0, symBinAddr: 0xDCE8, symSize: 0x84 }
  - { offset: 0x7C02D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x974, symBinAddr: 0xDD6C, symSize: 0x60 }
  - { offset: 0x7C09F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x9D4, symBinAddr: 0xDDCC, symSize: 0x80 }
  - { offset: 0x7C147, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0xBD8, symBinAddr: 0xDFC4, symSize: 0x28 }
  - { offset: 0x7C163, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0xC00, symBinAddr: 0xDFEC, symSize: 0x28 }
  - { offset: 0x7C18E, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1294, symBinAddr: 0xE680, symSize: 0x14 }
  - { offset: 0x7C1AE, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1294, symBinAddr: 0xE680, symSize: 0x14 }
  - { offset: 0x7C1C2, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1294, symBinAddr: 0xE680, symSize: 0x14 }
  - { offset: 0x7C1D6, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1294, symBinAddr: 0xE680, symSize: 0x14 }
  - { offset: 0x7C279, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentF0V_Tt1g5', symObjAddr: 0x12A8, symBinAddr: 0xE694, symSize: 0x2A0 }
  - { offset: 0x7C4A4, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ10Foundation4DateV_Tt1g5', symObjAddr: 0x1548, symBinAddr: 0xE934, symSize: 0x180 }
  - { offset: 0x7C5C1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x450, symBinAddr: 0xD900, symSize: 0x10 }
  - { offset: 0x7C5E9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x450, symBinAddr: 0xD900, symSize: 0x10 }
  - { offset: 0x7C5FE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x450, symBinAddr: 0xD900, symSize: 0x10 }
  - { offset: 0x7C612, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x450, symBinAddr: 0xD900, symSize: 0x10 }
  - { offset: 0x7C626, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x450, symBinAddr: 0xD900, symSize: 0x10 }
  - { offset: 0x7C63A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x450, symBinAddr: 0xD900, symSize: 0x10 }
  - { offset: 0x7C656, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V6encode2toys7Encoder_p_tKF', symObjAddr: 0x460, symBinAddr: 0xD910, symSize: 0x178 }
  - { offset: 0x7C6B6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x5D8, symBinAddr: 0xDA88, symSize: 0x18 }
  - { offset: 0x7C704, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValueSSvgTW', symObjAddr: 0x69C, symBinAddr: 0xDAA0, symSize: 0x2C }
  - { offset: 0x7C74F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValuexSgSS_tcfCTW', symObjAddr: 0x6C8, symBinAddr: 0xDACC, symSize: 0xD0 }
  - { offset: 0x7C7D2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x800, symBinAddr: 0xDBF8, symSize: 0x2C }
  - { offset: 0x7C7FB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x82C, symBinAddr: 0xDC24, symSize: 0x1C }
  - { offset: 0x7C85B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0xA54, symBinAddr: 0xDE4C, symSize: 0x78 }
  - { offset: 0x7C8A8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0xACC, symBinAddr: 0xDEC4, symSize: 0x44 }
  - { offset: 0x7C8EE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0xB10, symBinAddr: 0xDF08, symSize: 0x40 }
  - { offset: 0x7C953, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB50, symBinAddr: 0xDF48, symSize: 0x7C }
  - { offset: 0x7C9B7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV6encode2toys7Encoder_p_tKF', symObjAddr: 0xC28, symBinAddr: 0xE014, symSize: 0x178 }
  - { offset: 0x7C9F4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xDA0, symBinAddr: 0xE18C, symSize: 0x14 }
  - { offset: 0x7CA16, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xDB4, symBinAddr: 0xE1A0, symSize: 0x28 }
  - { offset: 0x7CA3F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xDDC, symBinAddr: 0xE1C8, symSize: 0x18 }
  - { offset: 0x7CA74, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V4fromAEs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1BD4, symBinAddr: 0xEED4, symSize: 0x1C8 }
  - { offset: 0x7CA97, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1D9C, symBinAddr: 0xF09C, symSize: 0x19C }
  - { offset: 0x7CBA6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LLAA10UnfairLockCySDySSAA13WeakContainerVyACGGGvpZ', symObjAddr: 0x21A8, symBinAddr: 0x20D20, symSize: 0x0 }
  - { offset: 0x7CEAD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_WZ', symObjAddr: 0x334, symBinAddr: 0xFD60, symSize: 0x68 }
  - { offset: 0x7CF7C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCMa', symObjAddr: 0x5E4, symBinAddr: 0x10010, symSize: 0x20 }
  - { offset: 0x7D006, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0xB60, symBinAddr: 0x1058C, symSize: 0x2C }
  - { offset: 0x7D01E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_TA', symObjAddr: 0x1098, symBinAddr: 0x10AC4, symSize: 0x1C }
  - { offset: 0x7D032, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOe', symObjAddr: 0x10F8, symBinAddr: 0x10AE0, symSize: 0x30 }
  - { offset: 0x7D046, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSEAAWl', symObjAddr: 0x114C, symBinAddr: 0x10B10, symSize: 0x40 }
  - { offset: 0x7D05A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSeAAWl', symObjAddr: 0x120C, symBinAddr: 0x10B50, symSize: 0x40 }
  - { offset: 0x7D084, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x124C, symBinAddr: 0x10B90, symSize: 0xB4 }
  - { offset: 0x7D0F1, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0x1300, symBinAddr: 0x10C44, symSize: 0x1B0 }
  - { offset: 0x7D1A4, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x14B0, symBinAddr: 0x10DF4, symSize: 0x16C }
  - { offset: 0x7D254, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x161C, symBinAddr: 0x10F60, symSize: 0x1D0 }
  - { offset: 0x7D2F5, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0x17EC, symBinAddr: 0x11130, symSize: 0xD8 }
  - { offset: 0x7D39F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGSgWOh', symObjAddr: 0x18C4, symBinAddr: 0x11208, symSize: 0x48 }
  - { offset: 0x7D3BE, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV8setValue_6forKey8isUniqueyq_n_xSbtFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0x192C, symBinAddr: 0x11250, symSize: 0x120 }
  - { offset: 0x7D418, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0x1A4C, symBinAddr: 0x11370, symSize: 0x68 }
  - { offset: 0x7D49C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1AB4, symBinAddr: 0x113D8, symSize: 0x64 }
  - { offset: 0x7D4C9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOb', symObjAddr: 0x1B18, symBinAddr: 0x1143C, symSize: 0x50 }
  - { offset: 0x7D4F3, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_20FirebaseCoreInternal13WeakContainerVyAI16HeartbeatStorageCGTg5', symObjAddr: 0x1B68, symBinAddr: 0x1148C, symSize: 0x200 }
  - { offset: 0x7D5BF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctFyyYbcfU_TA', symObjAddr: 0x1F10, symBinAddr: 0x117EC, symSize: 0x10 }
  - { offset: 0x7D5D3, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1F20, symBinAddr: 0x117FC, symSize: 0x10 }
  - { offset: 0x7D5E7, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1F30, symBinAddr: 0x1180C, symSize: 0x8 }
  - { offset: 0x7D5FB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHYbc_tFyyYbcfU_TA', symObjAddr: 0x1FA8, symBinAddr: 0x11840, symSize: 0x1C }
  - { offset: 0x7D60F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dnn_n', symObjAddr: 0x1FC4, symBinAddr: 0x1185C, symSize: 0x2C }
  - { offset: 0x7D63D, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dn_n', symObjAddr: 0x1FF0, symBinAddr: 0x11888, symSize: 0x44 }
  - { offset: 0x7D6D2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal7Storage_pWOc', symObjAddr: 0x2034, symBinAddr: 0x118CC, symSize: 0x44 }
  - { offset: 0x7D6E6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOd', symObjAddr: 0x2078, symBinAddr: 0x11910, symSize: 0x50 }
  - { offset: 0x7D6FA, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x20C8, symBinAddr: 0x11960, symSize: 0x44 }
  - { offset: 0x7D760, size: 0x8, addend: 0x0, symName: '_$sSDyq_SgxcisSS_20FirebaseCoreInternal13WeakContainerVyAB16HeartbeatStorageCGTg5', symObjAddr: 0x0, symBinAddr: 0xFA2C, symSize: 0xA4 }
  - { offset: 0x7D8F3, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_20FirebaseCoreInternal13WeakContainerVyAC16HeartbeatStorageCGTt0g5Tf4g_n', symObjAddr: 0x1D68, symBinAddr: 0x1168C, symSize: 0x12C }
  - { offset: 0x7DB15, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC2id7storageACSS_AA0E0_ptcfc', symObjAddr: 0xA4, symBinAddr: 0xFAD0, symSize: 0x290 }
  - { offset: 0x7DCB4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC11getInstance2idACSS_tFZACSDySSAA13WeakContainerVyACGGzYuYTXEfU_', symObjAddr: 0x39C, symBinAddr: 0xFDC8, symSize: 0x158 }
  - { offset: 0x7DE24, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfd', symObjAddr: 0x4F4, symBinAddr: 0xFF20, symSize: 0xD0 }
  - { offset: 0x7DEF1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfD', symObjAddr: 0x5C4, symBinAddr: 0xFFF0, symSize: 0x20 }
  - { offset: 0x7DF1E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4load33_EF7C76B125D9EB9966CCD2E32B1F27C6LL4fromAA16HeartbeatsBundleVSgAA0E0_p_tKF', symObjAddr: 0x608, symBinAddr: 0x10034, symSize: 0x134 }
  - { offset: 0x7DFDF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4save33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_2toyAA16HeartbeatsBundleVSg_AA0E0_ptKF', symObjAddr: 0x73C, symBinAddr: 0x10168, symSize: 0x10C }
  - { offset: 0x7E088, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHYbc_tF', symObjAddr: 0x848, symBinAddr: 0x10274, symSize: 0x210 }
  - { offset: 0x7E0F3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_', symObjAddr: 0xB8C, symBinAddr: 0x105B8, symSize: 0x10C }
  - { offset: 0x7E162, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctF', symObjAddr: 0xC98, symBinAddr: 0x106C4, symSize: 0x220 }
  - { offset: 0x7E1D0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctFyyYbcfU_', symObjAddr: 0xEB8, symBinAddr: 0x108E4, symSize: 0x16C }
  - { offset: 0x7E2A0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCAA0dE8ProtocolA2aDP9getAndSet5usingAA16HeartbeatsBundleVSgA2JXE_tKFTW', symObjAddr: 0x1024, symBinAddr: 0x10A50, symSize: 0x74 }
  - { offset: 0x7E3B6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x119F0, symSize: 0x4 }
  - { offset: 0x7E3D2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x119F0, symSize: 0x4 }
  - { offset: 0x7E3EE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x119F4, symSize: 0x4 }
  - { offset: 0x7E40A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x119F8, symSize: 0x4 }
  - { offset: 0x7E426, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x119FC, symSize: 0x4 }
  - { offset: 0x7E493, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x27C, symBinAddr: 0x11C6C, symSize: 0x44 }
  - { offset: 0x7E4D8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs28CustomDebugStringConvertibleAAsAHP16debugDescriptionSSvgTW', symObjAddr: 0x32C, symBinAddr: 0x11D10, symSize: 0x34 }
  - { offset: 0x7E4F4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs23CustomStringConvertibleAAsAHP11descriptionSSvgTW', symObjAddr: 0x360, symBinAddr: 0x11D44, symSize: 0x34 }
  - { offset: 0x7E510, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST19underestimatedCountSivgTW', symObjAddr: 0x3D8, symBinAddr: 0x11DBC, symSize: 0x8 }
  - { offset: 0x7E52C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST31_customContainsEquatableElementySbSg0I0QzFTW', symObjAddr: 0x3E0, symBinAddr: 0x11DC4, symSize: 0x8 }
  - { offset: 0x7E55E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST22_copyToContiguousArrays0hI0Vy7ElementQzGyFTW', symObjAddr: 0x3E8, symBinAddr: 0x11DCC, symSize: 0x38 }
  - { offset: 0x7E58F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST13_copyContents12initializing8IteratorQz_SitSry7ElementQzG_tFTW', symObjAddr: 0x420, symBinAddr: 0x11E04, symSize: 0x4 }
  - { offset: 0x7E5AB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFTW', symObjAddr: 0x424, symBinAddr: 0x11E08, symSize: 0x20 }
  - { offset: 0x7E5EF, size: 0x8, addend: 0x0, symName: '_$sSTsE22_copyToContiguousArrays0cD0Vy7ElementQzGyFTf4g_n', symObjAddr: 0xC58, symBinAddr: 0x1232C, symSize: 0x4 }
  - { offset: 0x7E7E2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE6encode2toys7Encoder_p_tKF', symObjAddr: 0x444, symBinAddr: 0x11E28, symSize: 0x198 }
  - { offset: 0x7E82F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE4fromACyxGs7Decoder_p_tKcfC', symObjAddr: 0x5DC, symBinAddr: 0x11FC0, symSize: 0x208 }
  - { offset: 0x7E86E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSeAASeRzSERzlSe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x7E4, symBinAddr: 0x121C8, symSize: 0x30 }
  - { offset: 0x7E891, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSEAASeRzSERzlSE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x814, symBinAddr: 0x121F8, symSize: 0x24 }
  - { offset: 0x7E8B4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOMa', symObjAddr: 0x838, symBinAddr: 0x1221C, symSize: 0xC }
  - { offset: 0x7E8C8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFxSgAIXEfU_TA', symObjAddr: 0x888, symBinAddr: 0x12228, symSize: 0x54 }
  - { offset: 0x7E905, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwet', symObjAddr: 0x8EC, symBinAddr: 0x1227C, symSize: 0x20 }
  - { offset: 0x7E919, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwst', symObjAddr: 0x90C, symBinAddr: 0x1229C, symSize: 0x28 }
  - { offset: 0x7E92D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOMa', symObjAddr: 0x944, symBinAddr: 0x122C4, symSize: 0xC }
  - { offset: 0x7E941, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMi', symObjAddr: 0xABC, symBinAddr: 0x122D8, symSize: 0x8 }
  - { offset: 0x7E955, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMa', symObjAddr: 0xC04, symBinAddr: 0x122E0, symSize: 0xC }
  - { offset: 0x7E969, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAA8IteratorST_StWT', symObjAddr: 0xC10, symBinAddr: 0x122EC, symSize: 0x10 }
  - { offset: 0x7E97D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASQWb', symObjAddr: 0xC20, symBinAddr: 0x122FC, symSize: 0x10 }
  - { offset: 0x7E991, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xC30, symBinAddr: 0x1230C, symSize: 0x10 }
  - { offset: 0x7E9A5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xC40, symBinAddr: 0x1231C, symSize: 0x10 }
  - { offset: 0x7E9B9, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xC5C, symBinAddr: 0x12330, symSize: 0x2C }
  - { offset: 0x7E9E8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyF', symObjAddr: 0x10, symBinAddr: 0x11A00, symSize: 0xA4 }
  - { offset: 0x7EA51, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueAFyx_GSgSS_tcfC', symObjAddr: 0xB4, symBinAddr: 0x11AA4, symSize: 0xD8 }
  - { offset: 0x7EAC0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO21__derived_enum_equalsySbAFyx_G_AHtFZ', symObjAddr: 0x18C, symBinAddr: 0x11B7C, symSize: 0x10 }
  - { offset: 0x7EB16, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO4hash4intoys6HasherVz_tF', symObjAddr: 0x19C, symBinAddr: 0x11B8C, symSize: 0x24 }
  - { offset: 0x7EBC9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO9hashValueSivg', symObjAddr: 0x1C0, symBinAddr: 0x11BB0, symSize: 0x44 }
  - { offset: 0x7EC95, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueSSvg', symObjAddr: 0x204, symBinAddr: 0x11BF4, symSize: 0x48 }
  - { offset: 0x7ECCD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x24C, symBinAddr: 0x11C3C, symSize: 0x10 }
  - { offset: 0x7ECE1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH9hashValueSivgTW', symObjAddr: 0x25C, symBinAddr: 0x11C4C, symSize: 0x10 }
  - { offset: 0x7ECF5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x26C, symBinAddr: 0x11C5C, symSize: 0x10 }
  - { offset: 0x7ED09, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValueSSvgTW', symObjAddr: 0x2C0, symBinAddr: 0x11CB0, symSize: 0x10 }
  - { offset: 0x7ED1D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValuexSgSS_tcfCTW', symObjAddr: 0x2D0, symBinAddr: 0x11CC0, symSize: 0x28 }
  - { offset: 0x7ED38, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP8intValuexSgSi_tcfCTW', symObjAddr: 0x304, symBinAddr: 0x11CE8, symSize: 0x28 }
  - { offset: 0x7ED61, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST12makeIterator0G0QzyFTW', symObjAddr: 0x394, symBinAddr: 0x11D78, symSize: 0x44 }
  - { offset: 0x7EF8D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMU', symObjAddr: 0x298, symBinAddr: 0x12524, symSize: 0x8 }
  - { offset: 0x7EFA1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMa', symObjAddr: 0x2A0, symBinAddr: 0x1252C, symSize: 0x38 }
  - { offset: 0x7EFB5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMr', symObjAddr: 0x2D8, symBinAddr: 0x12564, symSize: 0x6C }
  - { offset: 0x7F08E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCMa', symObjAddr: 0x68C, symBinAddr: 0x12918, symSize: 0x20 }
  - { offset: 0x7F0A2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACs0E0AAWl', symObjAddr: 0x894, symBinAddr: 0x12B20, symSize: 0x40 }
  - { offset: 0x7F0B6, size: 0x8, addend: 0x0, symName: '_$s10Foundation10CocoaErrorV4CodeVAeA01_cD8ProtocolAAWl', symObjAddr: 0x968, symBinAddr: 0x12B60, symSize: 0x44 }
  - { offset: 0x7F0CA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOMa', symObjAddr: 0xB14, symBinAddr: 0x12BA4, symSize: 0x10 }
  - { offset: 0x7F0DE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOSHAASQWb', symObjAddr: 0xB24, symBinAddr: 0x12BB4, symSize: 0x4 }
  - { offset: 0x7F0F2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACSQAAWl', symObjAddr: 0xB28, symBinAddr: 0x12BB8, symSize: 0x40 }
  - { offset: 0x7F169, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0xD4, symBinAddr: 0x12360, symSize: 0x178 }
  - { offset: 0x7F22B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCfD', symObjAddr: 0x24C, symBinAddr: 0x124D8, symSize: 0x4C }
  - { offset: 0x7F296, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x344, symBinAddr: 0x125D0, symSize: 0x88 }
  - { offset: 0x7F2E2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x3CC, symBinAddr: 0x12658, symSize: 0x20 }
  - { offset: 0x7F37D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC4read10Foundation4DataVyKF', symObjAddr: 0x3EC, symBinAddr: 0x12678, symSize: 0x10C }
  - { offset: 0x7F40D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0x4F8, symBinAddr: 0x12784, symSize: 0x168 }
  - { offset: 0x7F547, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCfD', symObjAddr: 0x660, symBinAddr: 0x128EC, symSize: 0x2C }
  - { offset: 0x7F580, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x6AC, symBinAddr: 0x12938, symSize: 0x20 }
  - { offset: 0x7F594, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x6CC, symBinAddr: 0x12958, symSize: 0x20 }
  - { offset: 0x7F5A8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC17createDirectories33_26D5C93C7D03F44519742A2518326517LL2iny10Foundation3URLV_tKFTf4nd_n', symObjAddr: 0x6EC, symBinAddr: 0x12978, symSize: 0x1A8 }
  - { offset: 0x7F69D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC04makeE02idAA0E0_pSS_tFZ', symObjAddr: 0x0, symBinAddr: 0x12BF8, symSize: 0x2C4 }
  - { offset: 0x7F785, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC04makeE02idAA0E0_pSS_tFZ', symObjAddr: 0x0, symBinAddr: 0x12BF8, symSize: 0x2C4 }
  - { offset: 0x7FB40, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCyACyxGxcfC', symObjAddr: 0x0, symBinAddr: 0x12EBC, symSize: 0x70 }
  - { offset: 0x7FCBA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCMi', symObjAddr: 0x2F8, symBinAddr: 0x131B4, symSize: 0x4 }
  - { offset: 0x7FCCE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCMr', symObjAddr: 0x2FC, symBinAddr: 0x131B8, symSize: 0x80 }
  - { offset: 0x7FCE2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCMa', symObjAddr: 0x37C, symBinAddr: 0x13238, symSize: 0xC }
  - { offset: 0x7FD6F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCyACyxGxcfC', symObjAddr: 0x0, symBinAddr: 0x12EBC, symSize: 0x70 }
  - { offset: 0x7FE10, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockC04withE0yqd__qd__xzYuYTXElF', symObjAddr: 0x70, symBinAddr: 0x12F2C, symSize: 0x80 }
  - { offset: 0x7FED0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCyACyxGxcfc', symObjAddr: 0xF0, symBinAddr: 0x12FAC, symSize: 0x60 }
  - { offset: 0x7FF29, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCfd', symObjAddr: 0x150, symBinAddr: 0x1300C, symSize: 0x4C }
  - { offset: 0x7FF85, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockCfD', symObjAddr: 0x19C, symBinAddr: 0x13058, symSize: 0x58 }
  - { offset: 0x7FFE6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockC5valuexyF', symObjAddr: 0x1F4, symBinAddr: 0x130B0, symSize: 0x74 }
  - { offset: 0x8009C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10UnfairLockC04withE0yqd__qd__xzYuKYTXEKlF', symObjAddr: 0x268, symBinAddr: 0x13124, symSize: 0x90 }
  - { offset: 0x8022B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwxx', symObjAddr: 0x34, symBinAddr: 0x13244, symSize: 0x4 }
  - { offset: 0x8023F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwcp', symObjAddr: 0x38, symBinAddr: 0x13248, symSize: 0x4 }
  - { offset: 0x80253, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwca', symObjAddr: 0x3C, symBinAddr: 0x1324C, symSize: 0x4 }
  - { offset: 0x80267, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwtk', symObjAddr: 0x40, symBinAddr: 0x13250, symSize: 0x4 }
  - { offset: 0x8027B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwta', symObjAddr: 0x44, symBinAddr: 0x13254, symSize: 0x4 }
  - { offset: 0x8028F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwet', symObjAddr: 0x48, symBinAddr: 0x13258, symSize: 0x20 }
  - { offset: 0x802A3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwst', symObjAddr: 0x68, symBinAddr: 0x13278, symSize: 0x28 }
  - { offset: 0x802B7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVMa', symObjAddr: 0x90, symBinAddr: 0x132A0, symSize: 0xC }
...
