---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/dz0ny/Library/Developer/Xcode/DerivedData/Runner-blaxbbaidvxznmbqizpexfrhdnps/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Promises.framework/Promises'
relocations:
  - { offset: 0x57B4B, size: 0x8, addend: 0x0, symName: _PromisesVersionString, symObjAddr: 0x0, symBinAddr: 0x10590, symSize: 0x0 }
  - { offset: 0x57B82, size: 0x8, addend: 0x0, symName: _PromisesVersionNumber, symObjAddr: 0x28, symBinAddr: 0x105B8, symSize: 0x0 }
  - { offset: 0x57DF3, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11descriptionSSvg', symObjAddr: 0xA30, symBinAddr: 0x49F0, symSize: 0x22C }
  - { offset: 0x57F76, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyxGs23CustomStringConvertibleAAsAEP11descriptionSSvgTW', symObjAddr: 0xC5C, symBinAddr: 0x4C1C, symSize: 0x20 }
  - { offset: 0x57F92, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvgZ', symObjAddr: 0xC7C, symBinAddr: 0x4C3C, symSize: 0x2C }
  - { offset: 0x57FAD, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvsZ', symObjAddr: 0xCA8, symBinAddr: 0x4C68, symSize: 0x3C }
  - { offset: 0x57FF0, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ', symObjAddr: 0xCE4, symBinAddr: 0x4CA4, symSize: 0x50 }
  - { offset: 0x58059, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ.resume.0', symObjAddr: 0xD34, symBinAddr: 0x4CF4, symSize: 0x34 }
  - { offset: 0x58098, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0xDF0, symBinAddr: 0x4DB0, symSize: 0x44 }
  - { offset: 0x580AC, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMi', symObjAddr: 0xE34, symBinAddr: 0x4DF4, symSize: 0x4 }
  - { offset: 0x580C0, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMr', symObjAddr: 0xE38, symBinAddr: 0x4DF8, symSize: 0x44 }
  - { offset: 0x580D4, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMa', symObjAddr: 0xE7C, symBinAddr: 0x4E3C, symSize: 0xC }
  - { offset: 0x580E8, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACs0C0AAWl', symObjAddr: 0xE88, symBinAddr: 0x4E48, symSize: 0x40 }
  - { offset: 0x580FC, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xF08, symBinAddr: 0x4EC8, symSize: 0x2C }
  - { offset: 0x5818F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__ClufC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offset: 0x581B5, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__Clufc', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x4C }
  - { offset: 0x582FA, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGs5Error_pcfC', symObjAddr: 0xE8, symBinAddr: 0x40E8, symSize: 0x30 }
  - { offset: 0x5835F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGxyKXKcfC', symObjAddr: 0x118, symBinAddr: 0x4118, symSize: 0x200 }
  - { offset: 0x58431, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11asAnyObjectyyXlSgxFZ', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0xC8 }
  - { offset: 0x5847B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7fulfillyyxF', symObjAddr: 0x3E0, symBinAddr: 0x43E0, symSize: 0x44 }
  - { offset: 0x584B0, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6rejectyys5Error_pF', symObjAddr: 0x424, symBinAddr: 0x4424, symSize: 0x3C }
  - { offset: 0x584E5, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC13asObjCPromiseSo10FBLPromiseCyqd__GyRld__ClF', symObjAddr: 0x460, symBinAddr: 0x4460, symSize: 0x4C }
  - { offset: 0x58561, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5valuexSgvg', symObjAddr: 0x4EC, symBinAddr: 0x44AC, symSize: 0x1C0 }
  - { offset: 0x585FF, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZ', symObjAddr: 0x6AC, symBinAddr: 0x466C, symSize: 0x12C }
  - { offset: 0x58642, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5errors5Error_pSgvg', symObjAddr: 0x7D8, symBinAddr: 0x4798, symSize: 0x94 }
  - { offset: 0x58703, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7asValueyxSgyXlSgFZ', symObjAddr: 0x86C, symBinAddr: 0x482C, symSize: 0x184 }
  - { offset: 0x58771, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfd', symObjAddr: 0x9F0, symBinAddr: 0x49B0, symSize: 0x1C }
  - { offset: 0x587A7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfD', symObjAddr: 0xA0C, symBinAddr: 0x49CC, symSize: 0x24 }
  - { offset: 0x58851, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGs5Error_pcfCTf4gn_n', symObjAddr: 0xD68, symBinAddr: 0x4D28, symSize: 0x88 }
  - { offset: 0x5898B, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x4EF8, symSize: 0x78 }
  - { offset: 0x589C7, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x4EF8, symSize: 0x78 }
  - { offset: 0x58A98, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x4F70, symSize: 0x1F0 }
  - { offset: 0x58CD6, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFSo10FBLPromiseCyyXlGAJXEfU_TA', symObjAddr: 0x268, symBinAddr: 0x5160, symSize: 0x30 }
  - { offset: 0x58DD3, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCMa', symObjAddr: 0x9A0, symBinAddr: 0x5854, symSize: 0x44 }
  - { offset: 0x58E08, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x9E4, symBinAddr: 0x5898, symSize: 0x280 }
  - { offset: 0x59097, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xC64, symBinAddr: 0x5B18, symSize: 0x2E0 }
  - { offset: 0x59298, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCSgypSgIeggr_ACyXlSgIeyBya_TR', symObjAddr: 0xF44, symBinAddr: 0x5DF8, symSize: 0xE8 }
  - { offset: 0x592B0, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0x102C, symBinAddr: 0x5EE0, symSize: 0x2A8 }
  - { offset: 0x59567, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x12D4, symBinAddr: 0x6188, symSize: 0x46C }
  - { offset: 0x59779, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lF', symObjAddr: 0x1740, symBinAddr: 0x65F4, symSize: 0x2DC }
  - { offset: 0x59A58, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x1A1C, symBinAddr: 0x68D0, symSize: 0x5D0 }
  - { offset: 0x59CDE, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFyp_Tg5', symObjAddr: 0x1FEC, symBinAddr: 0x6EA0, symSize: 0x1C }
  - { offset: 0x59D43, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFyp_Tg5', symObjAddr: 0x2008, symBinAddr: 0x6EBC, symSize: 0x114 }
  - { offset: 0x59E3A, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo10FBLPromiseCyyXlG_Ttg5', symObjAddr: 0x211C, symBinAddr: 0x6FD0, symSize: 0x68 }
  - { offset: 0x59E72, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10FBLPromiseCyyXlG_Tg5', symObjAddr: 0x2184, symBinAddr: 0x7038, symSize: 0x1C0 }
  - { offset: 0x59EF3, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x2354, symBinAddr: 0x7208, symSize: 0x8 }
  - { offset: 0x59F07, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x235C, symBinAddr: 0x7210, symSize: 0x10 }
  - { offset: 0x59F1B, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x236C, symBinAddr: 0x7220, symSize: 0x8 }
  - { offset: 0x59F2F, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x2384, symBinAddr: 0x7238, symSize: 0xC }
  - { offset: 0x59F43, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x23A0, symBinAddr: 0x7254, symSize: 0xC }
  - { offset: 0x59F62, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFyXl_Tg5', symObjAddr: 0x23AC, symBinAddr: 0x7260, symSize: 0x40 }
  - { offset: 0x59F9B, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x23EC, symBinAddr: 0x72A0, symSize: 0x3C }
  - { offset: 0x59FAF, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2428, symBinAddr: 0x72DC, symSize: 0x24 }
  - { offset: 0x59FC3, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x244C, symBinAddr: 0x7300, symSize: 0x20 }
  - { offset: 0x59FD7, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x246C, symBinAddr: 0x7320, symSize: 0x10 }
  - { offset: 0x5A131, size: 0x8, addend: 0x0, symName: '_$sSTsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lF', symObjAddr: 0x298, symBinAddr: 0x5190, symSize: 0x4B8 }
  - { offset: 0x5A1E5, size: 0x8, addend: 0x0, symName: '_$ss15_arrayForceCastySayq_GSayxGr0_lFSo10FBLPromiseCyyXlG_ypTg5', symObjAddr: 0x794, symBinAddr: 0x5648, symSize: 0x20C }
  - { offset: 0x5A778, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x7340, symSize: 0xF0 }
  - { offset: 0x5A7B4, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x7340, symSize: 0xF0 }
  - { offset: 0x5A822, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xF0, symBinAddr: 0x7430, symSize: 0x2C }
  - { offset: 0x5A83A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x11C, symBinAddr: 0x745C, symSize: 0x10 }
  - { offset: 0x5A84E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x12C, symBinAddr: 0x746C, symSize: 0x8 }
  - { offset: 0x5A982, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x7474, symSize: 0x78 }
  - { offset: 0x5A9BE, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x7474, symSize: 0x78 }
  - { offset: 0x5AA8F, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x74EC, symSize: 0x294 }
  - { offset: 0x5ACA1, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_', symObjAddr: 0x38C, symBinAddr: 0x778C, symSize: 0x150 }
  - { offset: 0x5AD74, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMa', symObjAddr: 0x380, symBinAddr: 0x7780, symSize: 0xC }
  - { offset: 0x5AD88, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_TA', symObjAddr: 0x4EC, symBinAddr: 0x78EC, symSize: 0xC }
  - { offset: 0x5AD9C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4F8, symBinAddr: 0x78F8, symSize: 0x10 }
  - { offset: 0x5ADB0, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x508, symBinAddr: 0x7908, symSize: 0x8 }
  - { offset: 0x5ADC4, size: 0x8, addend: 0x0, symName: '_$s8Promises7asMaybeyAA0C0OyxGyXllF', symObjAddr: 0x510, symBinAddr: 0x7910, symSize: 0x194 }
  - { offset: 0x5AE4E, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x6A4, symBinAddr: 0x7AA4, symSize: 0x29C }
  - { offset: 0x5B0DD, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x940, symBinAddr: 0x7D40, symSize: 0x1E0 }
  - { offset: 0x5B2DE, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0xB20, symBinAddr: 0x7F20, symSize: 0x2D8 }
  - { offset: 0x5B595, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xDF8, symBinAddr: 0x81F8, symSize: 0x2A8 }
  - { offset: 0x5B811, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO11asAnyObjectyXlSgyF', symObjAddr: 0x127C, symBinAddr: 0x867C, symSize: 0xF4 }
  - { offset: 0x5B87C, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyxGSQAASQRzlSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1370, symBinAddr: 0x8770, symSize: 0xC }
  - { offset: 0x5B898, size: 0x8, addend: 0x0, symName: '_$s8Promises2eeoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x137C, symBinAddr: 0x877C, symSize: 0x224 }
  - { offset: 0x5B933, size: 0x8, addend: 0x0, symName: '_$s8Promises2neoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x15A0, symBinAddr: 0x89A0, symSize: 0x1C }
  - { offset: 0x5B980, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCMa', symObjAddr: 0x15BC, symBinAddr: 0x89BC, symSize: 0x44 }
  - { offset: 0x5B994, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1610, symBinAddr: 0x8A10, symSize: 0x8 }
  - { offset: 0x5B9A8, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1618, symBinAddr: 0x8A18, symSize: 0xC }
  - { offset: 0x5B9BC, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMi', symObjAddr: 0x1624, symBinAddr: 0x8A24, symSize: 0x8 }
  - { offset: 0x5B9D0, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMr', symObjAddr: 0x162C, symBinAddr: 0x8A2C, symSize: 0x70 }
  - { offset: 0x5B9E4, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwCP', symObjAddr: 0x169C, symBinAddr: 0x8A9C, symSize: 0x128 }
  - { offset: 0x5B9F8, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwxx', symObjAddr: 0x17C4, symBinAddr: 0x8BC4, symSize: 0xA4 }
  - { offset: 0x5BA0C, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwcp', symObjAddr: 0x1868, symBinAddr: 0x8C68, symSize: 0xE8 }
  - { offset: 0x5BA20, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwca', symObjAddr: 0x1950, symBinAddr: 0x8D50, symSize: 0x19C }
  - { offset: 0x5BA34, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwtk', symObjAddr: 0x1AEC, symBinAddr: 0x8EEC, symSize: 0xD4 }
  - { offset: 0x5BA48, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwta', symObjAddr: 0x1BC0, symBinAddr: 0x8FC0, symSize: 0x194 }
  - { offset: 0x5BA5C, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwet', symObjAddr: 0x1D54, symBinAddr: 0x9154, symSize: 0x10C }
  - { offset: 0x5BA70, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwst', symObjAddr: 0x1E60, symBinAddr: 0x9260, symSize: 0x1A8 }
  - { offset: 0x5BA84, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwug', symObjAddr: 0x2008, symBinAddr: 0x9408, symSize: 0x94 }
  - { offset: 0x5BA98, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwup', symObjAddr: 0x209C, symBinAddr: 0x949C, symSize: 0x4 }
  - { offset: 0x5BAAC, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwui', symObjAddr: 0x20A0, symBinAddr: 0x94A0, symSize: 0xC8 }
  - { offset: 0x5BAC0, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_AHyXlXEfU_TA', symObjAddr: 0x21A4, symBinAddr: 0x9568, symSize: 0x2C }
  - { offset: 0x5BAFC, size: 0x8, addend: 0x0, symName: '_$sSayyXlGSayxGSlsWl', symObjAddr: 0x21D0, symBinAddr: 0x9594, symSize: 0x44 }
  - { offset: 0x5BB10, size: 0x8, addend: 0x0, symName: '_$sSayyXlGMa', symObjAddr: 0x2214, symBinAddr: 0x95D8, symSize: 0x54 }
  - { offset: 0x5BDB3, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGxcfC', symObjAddr: 0x10A0, symBinAddr: 0x84A0, symSize: 0x50 }
  - { offset: 0x5BDF6, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGs5Error_pcfC', symObjAddr: 0x10F0, symBinAddr: 0x84F0, symSize: 0x34 }
  - { offset: 0x5BE39, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5valuexSgvg', symObjAddr: 0x1124, symBinAddr: 0x8524, symSize: 0xD0 }
  - { offset: 0x5BE8A, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5errors5Error_pSgvg', symObjAddr: 0x11F4, symBinAddr: 0x85F4, symSize: 0x88 }
  - { offset: 0x5C041, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x9640, symSize: 0x14C }
  - { offset: 0x5C07D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x9640, symSize: 0x14C }
  - { offset: 0x5C0F1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_', symObjAddr: 0x14C, symBinAddr: 0x978C, symSize: 0xF0 }
  - { offset: 0x5C161, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_TA', symObjAddr: 0x260, symBinAddr: 0x98A0, symSize: 0xC }
  - { offset: 0x5C175, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_', symObjAddr: 0x26C, symBinAddr: 0x98AC, symSize: 0x124 }
  - { offset: 0x5C1CE, size: 0x8, addend: 0x0, symName: '_$syXlSgIegg_s5Error_pIegg_Ieggg_AAIeyBy_So7NSErrorCIeyBy_IeyByy_TR', symObjAddr: 0x390, symBinAddr: 0x99D0, symSize: 0xB8 }
  - { offset: 0x5C1E6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x448, symBinAddr: 0x9A88, symSize: 0x10 }
  - { offset: 0x5C1FA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x458, symBinAddr: 0x9A98, symSize: 0x8 }
  - { offset: 0x5C219, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_AAIegg_TRTA', symObjAddr: 0x484, symBinAddr: 0x9AC4, symSize: 0x10 }
  - { offset: 0x5C24D, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCIeyBy_s5Error_pIegg_TRTA', symObjAddr: 0x494, symBinAddr: 0x9AD4, symSize: 0x38 }
  - { offset: 0x5C276, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_TA', symObjAddr: 0x4F8, symBinAddr: 0x9B38, symSize: 0x10 }
  - { offset: 0x5C3E3, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x9B4C, symSize: 0x1C4 }
  - { offset: 0x5C41F, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x9B4C, symSize: 0x1C4 }
  - { offset: 0x5C4DF, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x208, symBinAddr: 0x9D10, symSize: 0x48 }
  - { offset: 0x5C65A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x9D58, symSize: 0x114 }
  - { offset: 0x5C696, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x9D58, symSize: 0x114 }
  - { offset: 0x5C703, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_', symObjAddr: 0x114, symBinAddr: 0x9E6C, symSize: 0x98 }
  - { offset: 0x5C780, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_TA', symObjAddr: 0x1D0, symBinAddr: 0x9F28, symSize: 0x8 }
  - { offset: 0x5C794, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_So7NSErrorCIeyBy_TR', symObjAddr: 0x1D8, symBinAddr: 0x9F30, symSize: 0x4C }
  - { offset: 0x5C7AC, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x224, symBinAddr: 0x9F7C, symSize: 0x10 }
  - { offset: 0x5C7C0, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x234, symBinAddr: 0x9F8C, symSize: 0x8 }
  - { offset: 0x5C90F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0x9F94, symSize: 0x74 }
  - { offset: 0x5C986, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0x9F94, symSize: 0x74 }
  - { offset: 0x5CB0F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_qd__yKctclufcypSgycfU_', symObjAddr: 0x1C, symBinAddr: 0xA024, symSize: 0x150 }
  - { offset: 0x5CB84, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_qd__yKctclufcypSgycfU_TA', symObjAddr: 0x190, symBinAddr: 0xA198, symSize: 0xC }
  - { offset: 0x5CB98, size: 0x8, addend: 0x0, symName: '_$sypSgIegr_yXlSgIeyBa_TR', symObjAddr: 0x19C, symBinAddr: 0xA1A4, symSize: 0xCC }
  - { offset: 0x5CBB0, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x268, symBinAddr: 0xA270, symSize: 0x10 }
  - { offset: 0x5CBC4, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x278, symBinAddr: 0xA280, symSize: 0x8 }
  - { offset: 0x5CBD8, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_ACyqd__GyKctclufcypSgycfU_', symObjAddr: 0x3F4, symBinAddr: 0xA3FC, symSize: 0x9C }
  - { offset: 0x5CC36, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_ACyqd__GyKctclufcypSgycfU_TA', symObjAddr: 0x490, symBinAddr: 0xA498, symSize: 0xC }
  - { offset: 0x5CD41, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lF', symObjAddr: 0x0, symBinAddr: 0xA4B0, symSize: 0x2EC }
  - { offset: 0x5CD7D, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_AFdtlF', symObjAddr: 0x2EC, symBinAddr: 0xA79C, symSize: 0x4 }
  - { offset: 0x5CE48, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_SayAFGtlF', symObjAddr: 0x2F0, symBinAddr: 0xA7A0, symSize: 0x1FC }
  - { offset: 0x5D044, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayVAByxGycfCTf4n_g', symObjAddr: 0x560, symBinAddr: 0xA99C, symSize: 0xC }
  - { offset: 0x5D0E1, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lF', symObjAddr: 0x0, symBinAddr: 0xA4B0, symSize: 0x2EC }
  - { offset: 0x5D371, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_AFs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x148, symBinAddr: 0xAAF0, symSize: 0xC }
  - { offset: 0x5D385, size: 0x8, addend: 0x0, symName: '_$ss5Error_pypSgIeggr_So7NSErrorCyXlSgIeyBya_TR', symObjAddr: 0x154, symBinAddr: 0xAAFC, symSize: 0xE4 }
  - { offset: 0x5D39D, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x238, symBinAddr: 0xABE0, symSize: 0x10 }
  - { offset: 0x5D3B1, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x248, symBinAddr: 0xABF0, symSize: 0x8 }
  - { offset: 0x5D41E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_xs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x4C8, symBinAddr: 0xAE70, symSize: 0xC }
  - { offset: 0x5D523, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xAE88, symSize: 0x6C }
  - { offset: 0x5D56E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xAE88, symSize: 0x6C }
  - { offset: 0x5D5EC, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lF', symObjAddr: 0x6C, symBinAddr: 0xAEF4, symSize: 0x18 }
  - { offset: 0x5D616, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_', symObjAddr: 0x84, symBinAddr: 0xAF0C, symSize: 0x160 }
  - { offset: 0x5D73D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFTf4dnnn_n', symObjAddr: 0x1E4, symBinAddr: 0xB06C, symSize: 0x6C }
  - { offset: 0x5D7A8, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_TA', symObjAddr: 0x250, symBinAddr: 0xB0D8, symSize: 0x20 }
  - { offset: 0x5D7BC, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_AFxKcfU_TA', symObjAddr: 0x2F0, symBinAddr: 0xB178, symSize: 0x6C }
  - { offset: 0x5D9AF, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xB1E4, symSize: 0x1CC }
  - { offset: 0x5DA4E, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xB1E4, symSize: 0x1CC }
  - { offset: 0x5DB42, size: 0x8, addend: 0x0, symName: '_$sSis5Error_pSbIegygd_SiSo7NSErrorCSbIeyByyd_TR', symObjAddr: 0x1CC, symBinAddr: 0xB3B0, symSize: 0x68 }
  - { offset: 0x5DB5A, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlFypSgycfU_TA', symObjAddr: 0x2F4, symBinAddr: 0xB43C, symSize: 0xC }
  - { offset: 0x5DB6E, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x300, symBinAddr: 0xB448, symSize: 0x10 }
  - { offset: 0x5DB82, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x310, symBinAddr: 0xB458, symSize: 0x8 }
  - { offset: 0x5DD6A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_AFxKctlFypSgyXlSgcfU_TA', symObjAddr: 0x1C4, symBinAddr: 0xB62C, symSize: 0xC }
  - { offset: 0x5DD7E, size: 0x8, addend: 0x0, symName: '_$syXlSgypSgIeggr_A2AIeyBya_TR', symObjAddr: 0x1D0, symBinAddr: 0xB638, symSize: 0xE0 }
  - { offset: 0x5DD96, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2B0, symBinAddr: 0xB718, symSize: 0x10 }
  - { offset: 0x5DDAA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2C0, symBinAddr: 0xB728, symSize: 0x8 }
  - { offset: 0x5DE30, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_qd__xKctlFypSgyXlSgcfU_TA', symObjAddr: 0x67C, symBinAddr: 0xBAE4, symSize: 0xC }
  - { offset: 0x5DE44, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctF', symObjAddr: 0x688, symBinAddr: 0xBAF0, symSize: 0x11C }
  - { offset: 0x5DEBF, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_', symObjAddr: 0x7A4, symBinAddr: 0xBC0C, symSize: 0x194 }
  - { offset: 0x5DF4C, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_TA', symObjAddr: 0x95C, symBinAddr: 0xBDC4, symSize: 0xC }
  - { offset: 0x5E0FD, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xBDE4, symSize: 0x74 }
  - { offset: 0x5E159, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xBDE4, symSize: 0x74 }
  - { offset: 0x5E2CA, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xBE58, symSize: 0x11C }
  - { offset: 0x5E306, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xBE58, symSize: 0x11C }
  - { offset: 0x5E381, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_', symObjAddr: 0x11C, symBinAddr: 0xBF74, symSize: 0x11C }
  - { offset: 0x5E3F7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_TA', symObjAddr: 0x25C, symBinAddr: 0xC0B4, symSize: 0xC }
  - { offset: 0x5E40B, size: 0x8, addend: 0x0, symName: '_$syXlSgSbIeggd_AASbIeyByd_TR', symObjAddr: 0x268, symBinAddr: 0xC0C0, symSize: 0x54 }
  - { offset: 0x5E423, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2BC, symBinAddr: 0xC114, symSize: 0x10 }
  - { offset: 0x5E437, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2CC, symBinAddr: 0xC124, symSize: 0x8 }
  - { offset: 0x5E646, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5', symObjAddr: 0x19C, symBinAddr: 0xC2C8, symSize: 0xE4 }
  - { offset: 0x5E6A8, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5', symObjAddr: 0x280, symBinAddr: 0xC3AC, symSize: 0x10C }
  - { offset: 0x5E75F, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctF', symObjAddr: 0x38C, symBinAddr: 0xC4B8, symSize: 0x19C }
  - { offset: 0x5E82D, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_', symObjAddr: 0x528, symBinAddr: 0xC654, symSize: 0x84 }
  - { offset: 0x5E899, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x5D0, symBinAddr: 0xC6FC, symSize: 0x18 }
  - { offset: 0x5E8AD, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5TA', symObjAddr: 0x5E8, symBinAddr: 0xC714, symSize: 0x8 }
  - { offset: 0x5E8C1, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x5F0, symBinAddr: 0xC71C, symSize: 0x10 }
  - { offset: 0x5E8D5, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x600, symBinAddr: 0xC72C, symSize: 0x8 }
  - { offset: 0x5E8E9, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyxcKctlFyyxc_ys5Error_pctKcfU_TA', symObjAddr: 0x660, symBinAddr: 0xC748, symSize: 0x38 }
  - { offset: 0x5E8FD, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAFcKctlFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x740, symBinAddr: 0xC828, symSize: 0x38 }
  - { offset: 0x5E911, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyx_s5Error_pSgtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x7B0, symBinAddr: 0xC898, symSize: 0x38 }
  - { offset: 0x5E925, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yys5Error_pSg_xtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x948, symBinAddr: 0xCA30, symSize: 0x38 }
  - { offset: 0x5E939, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAF_s5Error_pSgtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0x994, symBinAddr: 0xCA7C, symSize: 0x38 }
  - { offset: 0x5E94D, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yys5Error_pSg_AFtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0xA88, symBinAddr: 0xCB70, symSize: 0x38 }
  - { offset: 0x5E961, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lF', symObjAddr: 0xAC0, symBinAddr: 0xCBA8, symSize: 0xD4 }
  - { offset: 0x5E9BB, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_', symObjAddr: 0xB94, symBinAddr: 0xCC7C, symSize: 0xE0 }
  - { offset: 0x5EA96, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_TA', symObjAddr: 0xC98, symBinAddr: 0xCD80, symSize: 0x1C }
  - { offset: 0x5EAAA, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTR', symObjAddr: 0xCB4, symBinAddr: 0xCD9C, symSize: 0xF4 }
  - { offset: 0x5EAC2, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTRTA', symObjAddr: 0xDA8, symBinAddr: 0xCE90, symSize: 0xC }
  - { offset: 0x5EAD6, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_yAF_AgLtcfU_TA', symObjAddr: 0xDE0, symBinAddr: 0xCEC8, symSize: 0x60 }
  - { offset: 0x5EB74, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyxcKctlFyyxc_ys5Error_pctKcfU_yxcfU_TA', symObjAddr: 0xF38, symBinAddr: 0xD020, symSize: 0x20 }
  - { offset: 0x5EBB1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5TA', symObjAddr: 0xF84, symBinAddr: 0xD06C, symSize: 0xC }
  - { offset: 0x5EBC5, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_yycfU_TA', symObjAddr: 0x1018, symBinAddr: 0xD0C0, symSize: 0x4C }
  - { offset: 0x5ED56, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11asAnyObjectyyXlSgxFZypSg_Tt0g5', symObjAddr: 0x0, symBinAddr: 0xC12C, symSize: 0x19C }
  - { offset: 0x5EF8B, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xD18C, symSize: 0x4 }
  - { offset: 0x5EFA3, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xD18C, symSize: 0x4 }
  - { offset: 0x5F06E, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO11errorDomainSSvgZ', symObjAddr: 0x140, symBinAddr: 0xD2CC, symSize: 0x10 }
  - { offset: 0x5F08A, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9errorCodeSivg', symObjAddr: 0x150, symBinAddr: 0xD2DC, symSize: 0x10 }
  - { offset: 0x5F0A9, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO13errorUserInfoSDySSypGvg', symObjAddr: 0x160, symBinAddr: 0xD2EC, symSize: 0xC }
  - { offset: 0x5F100, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x17C, symBinAddr: 0xD2F8, symSize: 0x14 }
  - { offset: 0x5F171, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfCTf4nd_n', symObjAddr: 0x1F4, symBinAddr: 0xD364, symSize: 0x110 }
  - { offset: 0x5F1DD, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASQWb', symObjAddr: 0x304, symBinAddr: 0xD474, symSize: 0x4 }
  - { offset: 0x5F1F1, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACSQAAWl', symObjAddr: 0x308, symBinAddr: 0xD478, symSize: 0x40 }
  - { offset: 0x5F205, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAAs0C0PWb', symObjAddr: 0x348, symBinAddr: 0xD4B8, symSize: 0x4 }
  - { offset: 0x5F219, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x38C, symBinAddr: 0xD4BC, symSize: 0xC }
  - { offset: 0x5F22D, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x398, symBinAddr: 0xD4C8, symSize: 0x4 }
  - { offset: 0x5F241, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwet', symObjAddr: 0x39C, symBinAddr: 0xD4CC, symSize: 0x90 }
  - { offset: 0x5F255, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwst', symObjAddr: 0x42C, symBinAddr: 0xD55C, symSize: 0xB0 }
  - { offset: 0x5F269, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwug', symObjAddr: 0x4DC, symBinAddr: 0xD60C, symSize: 0x8 }
  - { offset: 0x5F27D, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwui', symObjAddr: 0x4E8, symBinAddr: 0xD614, symSize: 0xC }
  - { offset: 0x5F291, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOMa', symObjAddr: 0x4F4, symBinAddr: 0xD620, symSize: 0x10 }
  - { offset: 0x5F2A5, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x504, symBinAddr: 0xD630, symSize: 0x40 }
  - { offset: 0x5F322, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x100, symBinAddr: 0xD28C, symSize: 0x40 }
  - { offset: 0x5F3B0, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1EC, symBinAddr: 0xD35C, symSize: 0x4 }
  - { offset: 0x5F3CC, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1F0, symBinAddr: 0xD360, symSize: 0x4 }
  - { offset: 0x5F403, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x4, symBinAddr: 0xD190, symSize: 0x10 }
  - { offset: 0x5F441, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x14, symBinAddr: 0xD1A0, symSize: 0x24 }
  - { offset: 0x5F4BB, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9hashValueSivg', symObjAddr: 0x38, symBinAddr: 0xD1C4, symSize: 0x44 }
  - { offset: 0x5F5A8, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x7C, symBinAddr: 0xD208, symSize: 0x18 }
  - { offset: 0x5F5F6, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x94, symBinAddr: 0xD220, symSize: 0x44 }
  - { offset: 0x5F6BC, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD8, symBinAddr: 0xD264, symSize: 0x28 }
  - { offset: 0x5F727, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x19C, symBinAddr: 0xD30C, symSize: 0x28 }
  - { offset: 0x5F743, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP5_codeSivgTW', symObjAddr: 0x1C4, symBinAddr: 0xD334, symSize: 0x28 }
...
